{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 l'utente fa una ricerca e il sistema propone delle espansioni personalizzate. \
sono distinte in "vecchie" e "nuove". \
Il modulo queryexpansion estrae il modello utente attuale; \
estrae la folksonomia dei tag di tutti gli utenti del sistema; \
espande la query nel modo vecchio\
espande la query nel modo nuovo\
\
\
\
\
\
\
%%%%%%%%%%%%%%%%%%%%%%%\
funzionamento di delicious per la ricerca dei tags: AND/OR... \
threads per capire il funzionamento\
\
http://support.delicious.com/forum/comments.php?DiscussionID=445&page=1#Comment_11954\
\
http://support.delicious.com/forum/comments.php?DiscussionID=2610&page=1#Comment_11956\
\
sembra sia possibile solo cercando nei tag dell'utente, non in quelli totali. tanto poi con la paginazione arrivi ai tag di tutti\
\
costruzione dell'url: \
http://delicious.com/search?u=mox601&p=tag:cancer%20-tag:health%20-tag:medicine&context=userposts&lc=1&page=3\
\
Enter some words, and you'll get back links that contain all of them: bacon lettuce tomato finds BLTs.\
\
Tags can be searched exclusively, though, by prefixing the word with "tag:" like so: tag:bacon.\
\
The purists out there might want to search for BLTs specifically. They're welcome to look for "bacon lettuce and tomato" as a phrase. Note the quotes.\
\
Maybe you can take or leave bacon. Maybe you also like tofu sandwiches. You're the kind of person who'll love the OR operator and parentheses: (bacon OR tofu) lettuce tomato gets you BLTs or the tofu, lettuce and tomato variety.\
\
Vegans can use the - (minus) prefix to exclude meat products: lettuce tomato -bacon -ham gets you salads.\
\
The search engine also supports AND, which is almost never needed because it's the default.\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
}