{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 l'utente fa una ricerca e il sistema propone delle espansioni personalizzate. \
sono distinte in "vecchie" e "nuove". \
Il modulo queryexpansion estrae il modello utente attuale; \
estrae la folksonomia dei tag di tutti gli utenti del sistema; \
espande la query nel modo vecchio\
espande la query nel modo nuovo\
\
\
TODO\
separazione dell'espansione nuova rispetto al calcolo delle matrici\
per la valutazione le stelline funzionano?\
problema: non prende i tag giusti forse: nella post dove sono memorizzati? quando li prende?\
$tags = $_POST['tags'];\
\
valuta la correttezza dell'algoritmo principale con claudio\
salvataggio dei tag indipendente dal nereau vecchio\
testing approfondito dell'espansione/salvataggio degli url visitati\
voglio pi\'fa tag che collaborino all'espansione: \'e9 possibile?\
integrazione della sperimentazione di claudio\
indice della tesi con le direttive di claudio\
molta bibliografia\
\
\
}