{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 updateGlobalModel\
il sistema si occupa di aggiornare il modello globale (che contiene i tag e le loro relazioni rispetto ai tf*idf con gli url). \
\
il globalModel estrae dalla persistenza i nuovi url visitati da tutti gli utenti (dall'ultimo aggiornamento)\
trova ed estrae i tag associati agli url che ha trovato (dalla persistenza, non usando parser e tagfinder: sono gi\'e1 stati estratti dall'aggiornamento dello usermodel)\
Dopodich\'e9 deve costruire un clustering gerarchico basandosi su questi Tagtfidf. \
\'c9 un processo oneroso, quindi andr\'e1 fatto una/due volte al giorno, e i risultati (tag-cluster) devono essere memorizzati su una tabella che permetta l'estrazione quando \'e9 necessario effettuare un'espansione. \
\
\
%%%%%%%%%%%\
salvataggio su database\
save Tree\
devo salvare sul db una struttura gerarchica, un Tree che rappresenta il clustering attuale, sul quale ci si basa ogni volta che si vuole costruire una gerarchia dei 5-6-10 tag che si ottengono da nereau vecchio. \
\
%%%%%%%%%%%\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}