{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 documentazione Nereau 0.8\
versione con tag clustering\
\
Nuovi packages: \
cluster %%%%%\
cluster.test %%%%%\
combinator %%%%%\
\
nuove classi: \
Tagtfidf %%%\
\
Classe che fa clustering dei tag %%%\
l'oggetto clusterer riceve una lista di clusters, e comincia il clustering. \
Si comincia con parametro_somiglianza=1.0, e lo si decrementa ad ogni passo fino a 0.0, con step=0.15 per esempio. \
Ha un metodo iterativo che organizza la lista di clusters che riceve in input: \
1 - misura la somiglianza tra tutti i clusters della lista\
2 - fonde due (o pi\'fa) cluster c1 e c2 che hanno una somiglianza=parametro_somiglianza in un solo cluster c3. \
3 - levo i due (o pi\'fa) cluster che ho fuso (c1 e c2) e aggiungo la loro fusione c3 (includendo parametro_somiglianza nell'oggetto c3 per tenerne traccia) alla lista di clustering, continuando con l'algoritmo dopo aver decrementato parametro_somiglianza di step. \
(ripeto 1-3 finch\'e9 non ho solo un cluster nella lista (oppure il parametro_somiglianza \'e9 0.0 - dovrebbe essere lo stesso. ))\
\
\
\
Insieme dei Tagtfidf %%%\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 In sostanza posso modellare la matrice tfidf con tutti i tag (la tabella Tagtfidf) come un GlobalProfile che viene aggiornato ogni volta che un utente qualsiasi clicca su un sito. Sar\'e1 aggiornato aggiungendo un'occorrenza a tutti i tag che annotano l'url cliccato. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 %%%%%%%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
}