<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.276, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-30 17:06:06 +0200</string>
	<key>Creator</key>
	<string>Matteo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{126.5, 522.12}</string>
				<string>{165.5, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{126.5, 413.56}</string>
				<string>{126.5, 477.12}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 477.12}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{117.5, 333.78}</string>
				<string>{126.5, 377.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{102.585, 245.473}</string>
				<string>{117.5, 288.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 288.78}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 377.56}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 tagvisitedurls}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{332.138, 635}</string>
				<string>{331.75, 571.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{331.75, 464.39}</string>
				<string>{331.75, 526.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.25, 526.5}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{63.3622, 176.5}</string>
				<string>{80.5, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{103.862, 154}</string>
				<string>{168, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.8622, 131.5}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{49.5416, 469.388}</string>
				<string>{63.3622, 635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{40, 245}</string>
				<string>{49.5, 423.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{103.862, 653}</string>
				<string>{165.5, 653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{206, 567}</string>
				<string>{206, 630.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 630.5}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{463, 423.89}</string>
				<string>{463, 314}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{372.25, 446.39}</string>
				<string>{422.5, 446.39}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.5, 423.89}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{246.5, 296}</string>
				<string>{291.25, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{372.25, 296}</string>
				<string>{417, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{331.75, 395.945}</string>
				<string>{331.75, 428.39}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{331.75, 350.945}</string>
				<string>{246.5, 314}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{206, 314}</string>
				<string>{206, 423.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{206, 468.89}</string>
				<string>{206, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 423.89}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.25, 273.5}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.25, 350.945}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{206, 278}</string>
				<string>{206, 249.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{206, 204.5}</string>
				<string>{206, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 531}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 tags}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 278}, {92, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 cooccurrences}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 278}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.25, 428.39}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 terms}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 204.5}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 423.89}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.638, 635}, {105, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 stemmedterms}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.8622, 635}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 visitedurltags\
"fittizio"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 209}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 visitedurls}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{246.5, 65}</string>
				<string>{305, 65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{206, 136}</string>
				<string>{206, 87.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 42.5}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Relazione}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 47}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 votes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 136}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 users}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-02 18:40:40 +0200</string>
	<key>Modifier</key>
	<string>Matteo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWctuFEcU3ddXlFjBgqbeXb0NShbs
	iC1lbQ0DNprBwmNY5GPzLTn31qOre7qnRwpyglDsvlX3ee6r+C4/yu9S4Y8PSvbRyqe9
	/Et+k6oLiv+TD/Ld+5OWu5PU/Oe0k29V5zMV57QyZvDS+6EzvQ/gYroYhyjA6rPUIcqg
	teyDtIG445P8gL9fE9/3NyxeyZv30ETzL2/pf6TM7sj3NW7yfWJ5A5WhkSGNlIQ2Cio2
	N40KMpiB7v52K7XJHI18q10Xeh2jdPL2KN79oTsFgbef5esfp/3T6Y28/Sp/vwX7i8Zb
	5WWvlIy6GCQa6VVvOub68dSW2tb5Dox1FIuKW6eiYcVlq/jPx+f9BcVFGzVyTO8QOnmU
	xoUkTR4kO2wg6Qd4O2uBn++Zkm+Iz62Pq5V015mGZSAu9DX2DUP+mvjRaXG8KopwRoki
	IVQhgvhrdOdMsFbazhMKrbg9Tnzy5/5w9/fD47d9E1AgTgFxbWAXgiZIcQIbHDSaQJFb
	OJx9CNOOkoLNNuYo64njHbLLxhEKYwYsscVpo4Z6WmwBJ1JEPfLuHDcmAPAu4T25SCS8
	/3w4PTzvP/14OlwAzyTlDXI6GCM1EoqRn7J7yYByNFhfrdiMd7CdZf5WLSSA9Z3SPiCH
	LVJ3Eu3RlOe7L401jWaXeeuh80NAlUKRmvF+9c8Ioav5DZ21YdBugd/z8wOA+Wpk2uBR
	nFVZ0w9dAG7I5RoAK+Wz0WTMw3yWfJ7OXlMqrTWdJglWLaDHQnxvUYXdPMNOz/vjcf/p
	ef90bDzeGHPeMhy8LC1ahNbI/kFJOAmtA8UiUVCb4f+DHEbCfSbxJSTZeQUipPB1Z2wX
	B5wBY4fSZofC2IVIFGJcCZlxvYQMI++vdpSkYdI3J9lKPXLDEOPcW0v16FJ3pdLj+0hF
	VaQ6Tdmdqqq3qHr4OdXp9D3V1XxjwUsUWvBEcXPEM9ctY/rM07B9hWf6nniWG/MSJBZa
	blOBVpzDxXqeYqNzxFXd1wy6M0CSjoSesQefVWjCRj7sTCRE1MNzc9AaJhOEtbrrIaNE
	XMznCHT2uR3X5QLKLwaWFDwXGpXOsU1RSwdN3/SOojs1mLXpx8V+IZ2N6pQK0c11F693
	h7vT6dIYMekETveSdB/MakXivMQx0rweK5qvzW0uoNIsao5CpHTv0cfmqbV7fNztfjw9
	7b/trtY/O1VjRKEJbr2P5RyzDcy2bKDUNdYtdDCtu5URbtq21HxSERNojgWfJJWExs+6
	N0hn0m+xPdDpPqLysoY54bM109k+g9+hNSjPs01vKOOcQgXHhwPygtJDWEx4dAKFKeXk
	eOI+n5Ejl4szjygZ51U3uEao7W3n8KEIlRZzKp2oQscTRaiwlctWuIqt2bQXqO1ZoieJ
	iIbNvgXsq4kuUJmuBlJK0Cze3lxthvmQgdsaL5qB2kemUeVs2CdaZc83rxjPM7MmX1eK
	/i/riHV2SC2xjg8EaFumh5SylZa6WLq56jNiUEeBxLxOCkwrE0RiXmllnUmTx+aYznqW
	jsKb6X/12LxSTJtYqRS80+QpKKW/R0W7XCrgT5oTRsfw8eU1N/fKmnM5POCwLiOhR5Rk
	Rh4kLrlRX7iY8oVAi8mPOgxD+0aslD3ectPpXKTyhfSGMK181IAqyryiFKpIYlpBmcOG
	09AwTtabjLLyvjGvxNwWqcuVaTUJqYjiDljQloRUWhJSbm6ijTX6P9BWKloawhEk9lU1
	Y61BsenFLay8diLh4HwvAi61bx8daH9J87FW7bND+s6JKsqNi42IMR9s+0YSvM28Q89v
	JCLVgfQ9FYFyY6vfUEY1u9YLFgAf+pzRSdf1FNMAPm/6ZGAZQZOxa2lGLxbctdtdbF0C
	nXLaR4EpsrMRC+ZRlhWd9teVsNcjXnNzGxU1A6BSyYpetoCG/GBBT4HUPys9X1/HAaVp
	Oa1RmKiTVmHaU2Gr5H4qLFGrMFGubwGj8GveLVfA8atfvCaG5ddWNnEtU4uqmk0/Sn5+
	woPVWrbm0m48eapOPBiS4cZCw3DcjiQYoJuJp9xcDxgtO5mVx5NXI8Y70qvQ+okY0BgY
	hZpvboWq6DxO+SuR4slnviaO6+742Cw/YJ/efJssVtB4iGV2ZvFythGSyxsPZdZ4Kbsi
	Gzvtg5Fe6ofO2WFcUPH8u9bVyPt0pUflDWpzWcIKTA7DE79mj9MawaLAZrZn11e/8237
	7sv47nd6c93TgdbUG9zgOrxjAuq0UMIPvDhlGkqTMUBMjxW3kO7xADe5uLKr8yETY4el
	N3G3wLWJYJcYWLzdgMbcE4nxl4j14hb+sjKsXdkzXwiB+IeezkeHVRL/VuF6w3a2ZjMK
	F8fE1gPACPyTgl9As1zzRT6lfBd7oJHqE2a+iLdi+hWOZS4mqEQ/EBAbMkKXxGQGWGwu
	4zgdd9BKm6Qm5CGRu0C/FnkevYXoiCzkNeQir2GwGc5kQTbppQPKwp3GqEuZW6JS1b8Q
	T75ZHMGBoeFoXC0+/gtWLAU+CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxODc4CmVu
	ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNl
	cyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBS
	ID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAg
	UiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIg
	L0xlbmd0aDEgOTc2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4
	VNW1X/u855HJzGQm887MyWRmMnk/yGNISIaQhBBICAlCggSTQCBBUgPGKLbQKFAhKlUR
	BLEqPiBAkSFEGUC41ELR1ha0CmptixWt9TOf7b1oW2Eyd52TkIJfr+UPr7Oz99mvs/ba
	v732WmufHSAAoIY+oCG4sKu1e5Y3oQRrXgcg+oW9Pa4H/1LyJOYvANDLFncv6dJd+Pkv
	AdgZAEr1kmUrF7PHvesBYhsBdA91tLcu+lvVD0UA1ydII78DK5SJfBqA6MJyUkdXz10z
	/8o9heVyLNctu21ha9aMtIlYfhTLKV2td3ULdyn/ieUTWHZ9r7WrfWbvqtVYvoDlxO7b
	bu+hjtBIP5HBcnX3ivbul9d8LxvLdcjfGawjGKSfGrOcnPsPyWj3/9DpmmbqmjxmaWBY
	DngQABRKFY4ao4nV6rBBf32//5dS3A1QZU+Alj0GyWwfWJlMcAJE38X4nvQcuSn6MXsa
	tCNd0b/RRUjssBSpkdJiOAEPwnbYDxwMYD4ZFsBWeI0shcNkPgzBOZIAGSgzDIRhBrxO
	otE3YDE8h/174BXYDAcQ/2ToAiO2biSe6N1YDmK+DdZGn4EkKIQfwTEIINWNMBzdHT2I
	rfVwE+yBvfj+r4ibOsDERV+IXkRcZyHNtdjyRnRGdD/CmgZlUIe1a+E48dDvRTvADEXI
	3RPwFOyAn8Fn5F4yFO2I9kbPRj8AClvt0IBhFRkiH9D7mR9Fn4h+Gh1BJJIhBUdtgU3w
	LNLfj+EEik8FuZX0kE1kMxWk7qWGmHWsaSSCOPhhKoYquA3WIwKH4ST8N/yTfE6ZaS3d
	Q5+K5kX/B1QwHWcpzaQdejHch2Ejzuko4UgWmULqyCryKNlMfkulUDdRjdSd1F3Ux3Qt
	PZ9eSf+WuZ0ZZB9gt3KqkS+iR6Ono2+DCRxwM6yA1Ti7V+AsXIKvCI207MRDikgZWYCh
	j2ynDpMd5DBVR06Qs9Qe8kfyIfmcXKZYSk0ZqVSqh9pE7aVeoX5Dd9Kb6W30H+kvmBKW
	YnewH3Ee/ncjbSMbRn4TLYp+EP0HyrMAIq5MGdTCLdCKs+2GCfBDnMU+DPtx1U7CKXhN
	Dh8SOwzDPxAF1BXESnJIDYZaMpMsJp3kSXIEw3GZly8pXAhKQekoE2WnGqg2qovqo96m
	+mgbnUJX0/Po/Rhepc/Rl+nLDMvEMUZmKjMNHmC6mMcx7GQGmEHmDBtgS9hadg7bx25g
	H6AXsm+w57jV3EZukPuc+yufzM/gb+MfwNV5DWX2Z9dtDoYkIfc58D1YSMpJG2zB1dhB
	WqEfpWsRWY94dUNytJleTU+lslAajsP3UVofh1WwgZ4PO6Lv0HvgPErKMqTaB7uYMnCw
	j+Hq3AtZKEVjIehP8Sf7vJ4kd6LociY47DarxWyKNxri9DptjFqlVAg8xzI0RSCtwl3Z
	4gp5W0KM111VlS6V3a1Y0XpNRUvIhVWV1/cJuaT3WrHpup5B7Ln4az2Doz2D4z2J1lUM
	xelprgq3K/TrcrcrTObNasT8g+XuJldoWM7XyPmH5HwM5kURX3BVmDvKXSHS4qoIVfZ2
	9Fe0lKenkcNBhEOZniYpjiCoJMIhmNK6qsOMD6lHRcjqLq8IWdyYxzbaU9G6KFQ3q7Gi
	3CaKTViHVfWNOEZ6WmcI+YT71Yvci+4PB6GtRcq1zm8M0a1NIapFoqVLDZnc5SHT3R+Z
	/1W8mqt44JrGEOWpbG3vrwwFW+5HcKVii1RqfQBL0xtcSJZa19QYIuvGmJB4XIqcSuy2
	uyskvlqWukIKd5m7o39pC4IL9Y2D1qC1wt1a3hSCusZBS9AiF9LTDptXF4k4+8Ppk9Mn
	S88i0bx69PnnNaP1b56QnubVJy/gc3r9OABEGsk9DfkMuRbKg7iR2UIpaS+E/oWFiBP+
	mghOsxP5mRKiUGZoT4j1TGsN9TVcZaOjfJS5lqXlgwqLVZpDS1kT9m/p107ElcL+Wrer
	/wvAJXQPf3Z9TetYDefRfgFSo7TQ47ISIq1X870yMDjrDrO7Q1rfXnlNsew2V1xTgWUJ
	GonnkCGUM72uUQy5mrAiDKlp08OgqGs8QMjGpjCJrgtDueMwKIC+ZQE2p0mi1lmO42Mh
	PQ0rUkTMZaS5KnHWlZKsuPpd/dMW9bsqXR0oTIxHfmJDe39TJiLY0Ig4wWwcMdhkG8+2
	NzVNRDqZEh18Bbv3NyGFpWMU8ClXZUawU1badFwVb13jrMZQX7ktFCxvwlVA8T1R1xg6
	gZLb1IS9ssc5RY5XdZrHeM5BnrNTsD13lEoD0kASTf39Es2GRrcYOtHfb+uX9ttoOUzg
	6xXBsYowSF1w4hVh0leH7+LDLdqkCrfoFpGtJgnTCSjSVyUqDHnfjHD+ON/4ZgFymy8j
	XPgtIRy4EYQn3hDCReOcXodwMfJcJCE86btDuOQ6hEu/GeHgON/I5GTkNigjXPYtITzl
	RhAuvyGEK8Y5vQ7hSuS5QkJ46neHcNV1CE/7ZoSrx/lGJqcjt9UywjO+JYRrbgTh2htC
	eOY4p9chXIc8z5QQnvXdIVx/HcIN34zw7HG+kcmbkNvZMsJzviWE594Iwo03hHDTOKfX
	ITwPeW6SEL75u0N4/jUIo8NbBsCcxbMXjefD0jA0pIZByETjh1HQhgHOYpTKmKffDwOD
	ETDPvw9H8A2AOalHkAqLz6zsXJ2o82EsYzaGr/yJPfbVlDBTc/kg9qKgnl5OLRgbxxM0
	UNxPGBrATzN+3iIoRsSjVebU1NpLNcPnIlBaHCnOziK0Ww7UgoSVzh2OlU72WGSImiFF
	pDeE5/u7kJ4CfPBoUM/HTCNVbBNpZDvZRYa7WCH+KB5mLGAj9mCZW3R5W/TL9XcYaH2C
	02A30mJCvIHx6pM8CaBQ2PgEFeW12wSXx+j0xNPZsZ02q1/wenxKS7L/nLh5scxacU2k
	uFb7Zc2l4bcwIJPFpRF9IBN5DehMAaLTBwL414zPVGS+meTk503wed2ijhZzJP+a4xOI
	k8Sb4k1GdwbJJF650U1PfeDZFZMWj1hPUwMDXWe62ubMZXlapc+4pFQzan5R4O6RotO0
	vfuRnwQSRpTUjuwFkbUDue4Vfadm+ysNYlzxnC8eyrZF+nEF66PvyyeSWDxrFsPvg4Up
	WUSpVdnUdl9ulbZTsVTLBwS9WkHbcvgkhUOrdhSlUhn+okNFVFFOikev5VnB7ks02cOk
	P+g2OZy8z5Ghohx5qmK+uNhu4P0pA0nWEpvfXh3rK7RMKnmZPIYHscNkC4wt3qVhCaGL
	kZMIDJSWDkthWB/Q6U0yMBnDGcMSUIhXdtaUlcHk/AJjIhCLh+THimBOsIkQ7zKIREyE
	AkoEq8MkEqOICaSmphJtMaap99xzDzST5qT43JyC/ElEQ2IJx3NGkl+AeHvdiTzHu0tI
	rgS5zoCdcAgNcSf6vD7p4c2bkF8QRzQram9p2iJ25HS1ZTeQoRKjes3dDxaJygH2788e
	673D5FEn6FLSvM0p8YqC3/xg87Ejj/WfmZc2befDRjunibFnLiHLhDRz+vyGGSkNv9he
	VbU18pg9kabXqbkyd7Bq6YvrNz8XRy5Kco8nVvosUwtWsMGuYOYuC9lqHhD2mOlqQbfd
	QNMGzmHlYxwGlY232Uxan57QPkpndSh9JovdESb8QXHFqjF0EdvimuFAABEdQxcz2mEZ
	yglgETxqo9ILmjitl+h1sVregiUWaJEQiqFV8TFeiNVjojBzXsIQTiQSngirBOxomipj
	C/EmlFAJSuMogrkSdFSeFnJ56tyHpv3aFat/Wp21/pHuNZb9CX89+uZXRP+WnakNnV+4
	ZqDr6R3vb7jz7VMk92M8bk9kEYPC6Hv0MPsKfnlwwJ3BnALNVM1czS5mt431CAYq1qEF
	weHg45SUw6RiM+IytH6d3upU+ayWBOd94oqya6cfuXgRUKrwTxfQjUqR1WxXKIEQswrn
	ZscELJQXlDbBixPEP1li9JIoyALCGQH3oC5X586TpgV5E/S5Xz6yY9WOnXev3036G7Im
	7Xum9Ke3HRz56vM/kFs+Of/ar35+9pdUwYSE6ZTjq5LNCxtJ+lefkrm436qi7zFW/AJg
	x69FHqIOrnxM2Gbd5aRZDRXLGowafazREFQHDYLfSqarXqJPk1/Qp23vCO8qzjnfcX9i
	+sStOq07rafmC6yYFPt4vCMpwPF8vOiw80pHvMrDP2bfZT9kP29nPPGxHjtrUap5ncYX
	6/CxVl9SBu+zWLy+t8SdzaMARS5Km2/4rYikh0bVUWbz6C4c1VPaYayVpaUS3AxL4+cV
	wjKc06vT6rVxWoOW4dSeRFuSF1zg8JIEh8LEe0Fl1HhJjMZtFbGKxUQwo1zFaDGRtuXo
	vpT3Zkpqyj1keTMsb25GEcJgFBNwJxbkF6AA4b7kEG0dCpGs+hI5nlBD5wrz9dorn7MP
	Pfbg7CzDAX5mdv3KyfWvjnxKzH8iTlVy9b4fDLDEzUy99aZZy6qfefZUc/7Uoocz6uxa
	4sZvTBQpG/HeUXnvwX7yPpoZXJNJI0X0J7gmTkjHr3+HgjX5hmnCNEWj0KRYr95tG3Ds
	9u1MPWxTBQU6PtGvOalMRDXHcH6HRal3KGMz+IwM1k5nxGek+1lrllrjiynx+uyWzKxr
	BPHScEBCOnLxC8Tzqp4rHZbhHcU3zZ1sTVDpkjxarzvB64VkKyY6lUaEWI06xuNI9BKf
	zY/7Ua0XZRTHdiHCKUurJKF5uToDz4mJXl8uQinBKGuwJAlBkBWdvDtR7RHqBwty83YW
	d4+8tu8zzaEY36Q1Z4JeOn/rqhdGLhP+CCl/7ofHKz2bfvDKzLSRN5iyEveU+67kvN77
	3vbnq3zFj8z5fX3d34mDxJCMkR0nBm95/MVj+xeupdJlu70Wv1EXjdnt/KCd/4jBj9cc
	rVSYTFbE38/TqHgUe8S20V1aXHMyUnyytqK9/GOUvOLSGtROcbjVdLlG99pD+GNSLp9j
	j72OtAlswGSSTNsfNOLiKVkkijSBtjDsNSTR7o4RHCW2YWhIci5kGsgf52GmghfWBYt4
	gddwsSbBpDHF+gQfbpUqyxzVEpXa7VFaHW6LkmJMHtFhcsRwPHA2u4eOUybjmDq/IUzI
	oNWPCpcEUZdkeHBxLL7kMIk5+K+pRS5qLw1fiowxYyrGCdYM454atf7S1oLmuFwjWiLJ
	/JiuWiG3TrJLnBFRkBwCObd2MDihaXlfbVpS8TPt79SmHL21Zum2Q1Z/9+JdQ0zm1plJ
	k0qTKuc0PDF7Y6SA+uTWuo07Iw9TR7typj95JvKqZFdw3vQwyrkFLcuCYPYh7jRHMZyB
	8xl6uR6eNagpg1nrYHGaZpXSylutoPYrrHaSYfZbwGJDE89dNzNZdYxKM85rWBcIkNEJ
	EWlK10xFmgHuZQ3B+ZC1e2fs6bhYl3bIkbU66K8uTLcNkV3I/4L6p+Y+E5lFPdtWvCgm
	vixveWfkDDKL+7Mo+i4joj1U4zdvCzwUzN0qbNFui3+eGRB2anfHh4VXhfPMR5q/GNQT
	Bc5h5tUOvcrCWyxGyhdrtSl8RovVFiYKtIpjWk/2OP5lEWX1lgYmxquKU6CG0lFewpsw
	x8ZgTmlQe4FoMRHi0QjSGkxkHSYlkvFL0stOG64RWj49aisKfZFRw3dhXdaMI89v2fIs
	XixcGfn770euEP2fuR4Su3PLgkevDO69SL838tnIpZHIyAsk9Qo6JkF2VMapR1A+dTAz
	6PXR3pgCeirDaAQtpVHoFGqfIC2RTilY44hk98CijwuTClya1bJSR6cTtbq0l2pKT0ZO
	SlpdcqDGJE1aFnQnJVstideGvcbnbmXNDq1Nu/4RFKPD+dsp+jhN7V8R2SrJTFn0PP0S
	Mx31YibJCP64ULGV3aLfZthq3JrCJSd5fPlipTg1aapvTtJc3+KkJd6V6pUxKzW97p6k
	Hk+Pd2fCQFocjeaATWcy4sBqtJnsZmO6ISM5VtWJ3nK+h/IkxiiZ1DjzL+yOOJ5xZDye
	qsrkFRotxUOmmGl1muPNPlNJspf3JVuzNU6ftgR8GZas7MFxG4bba1S3BrSYk6YbyMQU
	xVEyZJI3KW235fIqzyDplNfosXpFjVMEhZcXCZ2G/iibgjmHHutsBrNIXLGJIoiJmhjB
	pxSJ16NQknRGBM6PSYLOLhJLPCayKZOdIDmRpeKqUKC7GSerYNmjlz13dCOlPc67JS9e
	khZTvOzbo5uPTqaPfC54ygcWbZ3ku/3HGyb3/O7wf986hdrDeku2Le6sSK6985Wyznf/
	8PlpnhwidfOy5s69uSIJrX9iyrR7tr68cV7HpJyptcHKFEucIzOt4tEfn333aeqfKEum
	6OeUgp2HO6f+xZgM5QkNCZPSoIeJD5hoTqPUWVGV4c2LH4waYyztpCn6SrzFYr0iLhnz
	ICPNgZPSgUU7qsIyJQUWKR7WRi7KihV1tA4nMu4ze/PQR8odeGnvXq8xOybB4JziWz3v
	4YfZeSNvb4pUFMapCLVRIdyzhDq1SbYVfdEP6T/gNjchhwuCE8OGVw2UIk4wWOIshmTu
	Tvo8zwvAapTAxShZ3Ndm3mxGtzRD6VerrFbil5h986q6rZE2tiT+uPyjNrYUD1pXdRIZ
	ZRSNn+TIFci+hQ/59ZBCa9aal8s9Q3so94Qlmz5qSCf7mcxIoH5Cy8C8n1Cay288OSll
	9rb6DdQ7VskGqVApfcpkAtqyYEYZOUUoWAIdVAe9hLuPWc/uggFKwBs1qoKpZn/EbGBP
	M6+ywrTk25N5QVZDS6R9Or1+ZTjaPYTOlIsJkzWHaLpLTxGKxXwwgeO68J6VsBxDE8JS
	NEcD3q8oBWmx9lNHiGRh1x4k+zmLpfaSuSZy4ULEIq+PGc+YpaZivbzj9QG+JiNVW3ux
	hh99pE6ftTLoofx6mmbAr+c49OWuI44+/37UQON0A4FIIPA1yiyvTcU/PK+i29a8PE5B
	ctGvep8kkNRTI8tOjNzBZF7ZSndcfgMRovCODeghXF8FKGFZsKyAq4K50EjmcogYWcLd
	ySpwlpxfmq1SSTh0MAkVYGi8euYCgkKp5NkS3qqmq8GiUg+OK3DZa0WnXjr1B+REPksH
	Mu/LSL1v1SnpLF1AxDzRSESjSCZQ348M0SWRDVT/lT5yZiMNOzZF2B3IFY1+ONB3sW+i
	/NnQ/2sN5ts+sgDv4JQOmsQaAo74GM6pU4oIvC3Bb3ZqYnR+k57Xx2qcGkpzxWBxiW+K
	S8ZOG+Nb5RyyNWbxi/HMj/ulFI//pcMkO0svGfpx/SvtHgx5uXmevFwjj2L5ort0SJdk
	sltU9a7BocHNm6m4IfyxZRPmU9RzFLnphY1XFtFPbBxwvv766cvnZH8GE4BdDzZvuyW2
	+AvQ4ZU9/k59tR3ldOypGiniPDhLvMxH+R394ZPzj/jxXwrIP9qvDKseHm8Z6wAGVg9l
	1Hmox7v0IeZ2qGcAivBZiLEK4yRyGtZi3MDtgbVYlmIRtQc2YL8yKoAG9Xbow7wK4wSM
	iDXKw3z4mISoHOpJuoPRMiVMC/M+W8iG2C+5c7yX7xPihcUCuisyNwa8p6XhVvxqRIEW
	QzMA/4lSjffz0iwI3pqPzobDNpgxuXrm3DmpVe3Lett7Ohe2Yg8KI/6i7Xhv/e9+Bqxk
	IQ/KoVK+A6/GW+6Z8i28dNc9RxJVaMJRTwD+Q4D0nWsaxlKMeRhTUyeboY/shIcwPo2R
	hk5yP6zEuAHjNozMeG43lg6T+wcZIXiErAQrqQ6qGOdsg8VpVqqcb6JrNfSk813zh0fx
	A1QMfEAsgzGgmKwkT5OnYBE4yfN4Wrwbb+mTyeMH/cucLdi0G7ox9mGk5ZSQ3YMJOc7j
	JA08DMF3vJDAkJecf85Od36UHabIoPMVX5jBx88SsBSMdZ5wPOn8L8cS53GMe0eb9vix
	x0vO3Y5lzk0JYfL4oPMRycEddD48+rjDga++5Ozyb3EuypbbZ2wJU3sHnQFsnxNUOfML
	RWee46Iz0xcWCJbTHTOcKdm/dibhi9jNhUQ9QZ3T7tjknIhNCY4K30SMR8kesh1SyPZB
	T7XzCGZxugen+Qu3hMn3D1YlZ3vC5O5gflXyFn+Vz+Of4fT4K30+zM95lV/L38xP5nP4
	VLwoR4PO23iDoBe0gkZQC0pBEPgw+elgqZM7SvZCKcKy96DACahnX8BK5ijZJ1fuOyQw
	AiWAYAhHL+CHQgLo3u8dQrEigJmXODnHhck+/DYpVe0LOlGkCTBygxYljcjihgJJEYGC
	aryRfDDMwbr43lJzqb5EF6gs/7+SFrnlaiq7EP8+MRNHaAveiYX2OJrw+hEzUUfT1a5o
	VP7Dr+cO7NBeJhufg73dSxfL16nuivYWvFUN3d+L19t9bS7XgaXdY3fF3pa2hR3SfV5r
	e6jb3V4eWuoudx3old+Tqq9pXiw197rLD8DiitmNBxYH28sHe4O9FdK18sG2shXN1421
	YXysFWX/ZqwyidgKaaw2+b2vjdUsNbdJYzVLYzVLY7UF2+SxJAgqOhvKbu9B6cQrV7zy
	TG4ITZs1rxH/s6CpPEx2Svewd8D/AmTqgwQKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago2NDA3CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0xBSk9XVitIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVt
	SCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAg
	b2JqClsgMzU1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2
	CjAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1
	NiA1MDAgMCAwIDAgNTAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xBSk9XVitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDM0IC9MYXN0Q2hh
	ciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoU2VuemEgdGl0b2xvKSAvQXV0aG9yIChNYXR0ZW8pIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDAyMTY0
	MDQzWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA0MDIxNjQwNDNaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTUxOSAwMDAw
	MCBuIAowMDAwMDAxOTk0IDAwMDAwIG4gCjAwMDAwMDQwMjIgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxOTc0IDAwMDAwIG4gCjAwMDAwMDIwOTggMDAwMDAg
	biAKMDAwMDAwMzk4NiAwMDAwMCBuIAowMDAwMDAzMDM1IDAwMDAwIG4gCjAwMDAwMTEz
	NDUgMDAwMDAgbiAKMDAwMDAwMjIwNyAwMDAwMCBuIAowMDAwMDAzMDE1IDAwMDAwIG4g
	CjAwMDAwMDMwNzEgMDAwMDAgbiAKMDAwMDAwMzk2NiAwMDAwMCBuIAowMDAwMDA0MTA1
	IDAwMDAwIG4gCjAwMDAwMDQxNTUgMDAwMDAgbiAKMDAwMDAxMDY1MiAwMDAwMCBuIAow
	MDAwMDEwNjczIDAwMDAwIG4gCjAwMDAwMTA5MDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI0MTQzZDE4MTc4
	MGFjNGExNTI3YzNmY2U3ZDIxYzM5Pgo8YjQxNDNkMTgxNzgwYWM0YTE1MjdjM2ZjZTdk
	MjFjMzk+IF0gPj4Kc3RhcnR4cmVmCjExNzM2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChNYXR0ZW8pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDMzMDE1MDYwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDQw
	MjE2NDAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChkYXRhYmFzZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjI3NCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjQxNDNkMTgxNzgwYWM0YTE1MjdjM2ZjZTdk
	MjFjMzk+IDxiNDE0M2QxODE3ODBhYzRhMTUyN2MzZmNlN2QyMWMzOT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDExNzM2IC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgox
	MjQ3NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEeyAP+BACCQWDQeEQmFQuGQ2HQ58RF0xN9xUKRcIRmHxuOR2PR+QSGEQJ/yK
	TSePvyVOqWPWXBWYAqZOeaP2bBecAudSiFtifSSeQoA0MUUWg0cAUCkUuQv6nO2oO+pB
	GqRcKUMAwh6VuJukC1+cBcD2OjtezCm0UyC2Zr2gU2qT0q4XOFPG7Sx1AwGAV0tl1hMV
	hiIgkKg0EAgCAB6PN7AQEAUEVR71J15UE5cO5mUWy3Qd+PR3vB7wR7vN+A0CgQChEKAw
	EQzOWm6SC5bPbACaOd5bsMBgIPFz6GtvJ7Px+gMIiYOgN3vkHAx8OkECkWg9+vl0dnKu
	udAuUVt6DXxQd8NNgsZyv0DA0AO5wul/hgYj4hCgIwvY2/bx3a/vbHvACupIsKZAUhaV
	H47Z5wWmAKqo+6gvyucJP8jb+wq/0FnmrqxgOsKvgKqB2ndEiMggqwBRSpkKLVFkMIZC
	8XxfEh3HZGybH6B8dAtHgCR82yfGxGKgqwooURkhshyRJEXSXJ0nSVJ8KybKUqv9KMrN
	tKksy4uEsS6uEtzBMaeS/MikTFM81I/M01s2s7ZTdOU2IGk6pHey4EsO185zTOc/oTNq
	DHtQiuxBAB7wLHgLRBICfzqh5zUkDVKIdIqjUBNUvn1TiunzT6wgbUSSRFGkTRRFSlz8
	k9V0zJ8Lqcfy8N2eSrAlW6HRw7daVtXEIzg/UW2BV0zwuZljg5ZIFHmahaGuAQKgQfZ4
	nuAwOgmAQDAUBB0HafYFgGBQbCEGQBU4ct0Rsdi9AYlBv3eJV4oOehuHEewDHMbJwHqf
	Z/gKAZ+AMEIhhwDz8WHYkxwueGGO27seAciLEn2fB+MgBjE4qgwBgGf7snQgregxPM3r
	bOKCH4cxxHUBwCQSfAAAIBwCnyewEBID0IITVuExlJSSXVO8HgnokUgEgtOH0vCInxRY
	HafFeEWFk1g57LNBQRBUF5FRC7HjogJ1uCSsLnINBQ1UT2IbS8j6tLlBIRT58m1ukChB
	u+OAHN2ebdYtIJEip93eb4R8LvO96lvtXbghuPqwsPEapxWE8YhkcG7zARc1HzEzJvnJ
	y7yqHO3BAM9NMFCHsaXVhv1uydBOdBbNv6D6BG0Go5tij6TT1Pu6lx66dqHYU12jYcTV
	XkI7XTK14i+xILRGP5C3uSeJq/jYPyUw+UhdSKhGkdAfBujIdWi8T3kXOevJdBLYEIHn
	uXxoW8eh9gQA5+HqeZ7gCCIHwRgJHgOUfIAh+j3H2CgJQSwSJ8II58cEESCgbA2A8YYq
	xegHA8A4eA8wDAQAuBgD4DgADqHgPsBIAh6gPBUDgDIBx/rqcwN0HENX2JIfcnAErFWX
	D4HouyHw9CCI/HuPwBgEQCFbiMa4g7n3AsfbkWEBIBQAkqH2aIAoFAGmJMOACHw+lsju
	JY0xUKoobs+eyQpz5H41kHdSV0rDIk9kFRwuprzYGxOvjPGgkpDWmJBQ6Sh1KBSCu6KC
	14vCBV2FdaeA5Brh49pVS+nduTIiUN0G05oET6zZvfHaN6UAMJRAGlJJFhUaSDK0Q1BQ
	DZKDcodeghiNspkKpfPAnczIHSUPALwCGXyL5Zy0P2l91J2wPzHKPJiXwIVGn7mDMI2y
	X2mG5mWUdj6IGwEfdnH0h7g5qtrKIpgpDgS8NyRwot8RTJtpXlQQVwI4p4OFBGUdRBuZ
	NRse6r97ZJlYnbju2BojTGPqxZFIRVk+S1Jfcu5gE1DSjtyGjREEtE0HkcmeQ+i6NF1S
	NkexwhaGi8SkAMouQJHqLp0m494gQ2aWJGJEggvDwGRJ3cCWFdj2jOkEHfPAdA6x4nqA
	AAoBgC3OD2H2PkAA/gKAoBIzogo0KoUlI68AsIEwDD0GyOYfYAh/nGACP8frAYjgIH0P
	MdwAAGghBeCQCydyuoIkgQ8iY5QRAcBEQQx4Bh7GmAMAUgpiSVD5AIPl/Q+B7j/AeBEB
	LKB4jwrQCCpgEYcz7IcrFETQiqkXj08ArreSwxzge1IdRPh2D3HQN8cg/wKgWAeQUfIB
	jVD/AgDgGTBom0IIW4Oc6PADD1HgOYfiBjgD5AWBUCABx/ReHoPIAgFQRgaAaXg8DpgM
	tposNcaAAR7s0X/CQew9B/AKo8Pwe46x7gQA4BkfY8htjuH6B8C4CR7j5iuOweABQHAg
	toB5QUmASX/fKQphg8GHAHAIAoCwHQIGII5gNhxOlFjbwlTlqeFCPqIQEQJAhMiEKxXV
	gNsTYI9XXspJ2dpBxuYpmOB+ZpCRh4vBXjEB1VxojOGmOQfFrR1jjAABADIFKiD1HeOQ
	eACQaBWCQCRuS6ByndTuoJpNIiHOBlyibEZHnzksfSb1DR220oNk4SadZHsoylQticg0
	oBvSsqk3FT7H0cFhO6rkmxeENINysUOfGJVAkCyY6lEzYswkcJIndGlIiw5tSs59QUER
	wRSMuRw8ChiwE4Q7J5UxGVUNHoPnzKZFUaNeQK2B60e9GZoILPAcTYM5khTudtE2oiZK
	LxaWW3GZx/4DRo0ZsUjcrtW1PSkhuTG0yNJQrGiI0ZclWS1rckzwEaKIQe2KuKrtgkcN
	ynlExRztkFdwbOk+ZFOahLs2lsVoE5bXI3pQAssSeHgRoB7eWzdPH7VjgNdTTJ5atTHu
	oh52ysbMKDQsbtDQTb0wskijSNmxNepFSQsmi9nEFUEjRBCiymYSG23cEGtXk71Lplkd
	Se1F5Sp0ZQyraVF7VllxMgigsBqIuoUwcnNZG7Ge5yAo9AjsoDJxQYhmHkbYgVviLPUz
	uXFJ1QQSVSC5WFMRFbsCyE+kkixeMPGIKwHABHcMsbA4x5j7ioPYeA/wBAOAeAuvQ8x2
	j5AgC0JDBWk5MQ6pQDR/t/EOluVKXJDsx9BKcgjkxDJDUY6qSFDRXeSASAcPoA0JB5js
	YtgsAA/CCMaWkPu8vKVRZgR/0jnTtelgAmKZXFZDtwvH9CQb1JH+Fjso4TCuNICWcPR5
	opKfSVBZLXRPcht2BigIAoCYCoFACD3HwAUBq7byjzHQPQfgGLElfH4AT5Y/CaDvACAw
	CoHAIjf6T60ppTp/F2UW17OJOSd8S9XxT0bgRw/xv+CT1AzBejjG6OQfoFAHDvHiAEBQ
	BqBQHIGYHSAqAwAAXQH4AiXaJ0PWAoAmHaHGG8AsB0CWH+HG/atDA0NucCWOGYLc22c8
	909G4I4M9QWGiCAIL0c6064S9VBeSk/ELo7ySSpWpanEpwZO4/BijU8ONvBm6pA4cqSC
	pcIa7+Ic/iHC9OnAADCM8NA47xB+mBBI2EIYbkGdCyBfC26A1tCiI2wGpYGyBpDI5YSd
	CCKWa8SDDIBpDMJGlQRwzsQWLCO2Q6LC8GJE9Ss4ImbyXYREjwVu1+JFCQIVD+aIdynC
	baKQdSY/D6L0RExCaI1+Lk0wRK00IuwCPaRIXU5UR5Dc9/B+bkK6pqJwpuIInIJYdSnQ
	R0ZLB6J49SbkLwaSUWutFOIqLxFUR4nS5eIEkQJYAUAMXCwSsUr8Ia6EvsYYbEbFEzB0
	aqIVDiJYQ0TyAyMzBaIawwImJIZE1KxJFdFbB2IfGgHVGkMvGoA7GsIY54HQVi7sJILY
	3kA8hgHaxqGmG0HUAI7UMgH6HaHkAGAkNcH4H0H8BGCcySbk5qHIQa5xBhHAIQ0cbyUo
	AcGCFeGCH+AcH+OIAKAWAgA6BLAQvsAAAOH2HWAgBqCEA8NeRpDEBzJYz2woHeGwGIFy
	GSHcA8BAAQHkHuNUH8HuAWBYYJJQIWGDKG4wI8PALDIiGEFgGFItIwHsAKAuAqAkASqG
	vIx6AMHgH6BCB6PsAATuGtLAJI5E5It4zMcsJsV2N2KsQfEEtu9WeYHWecApLY6OIYje
	ImKwuo9xBQz4iCAQL0IKH4h8HxBWYxIZGdHCJsjsLtEAbHLqIXLuHTLydNEoIERoREfE
	KsbyJJMuKgfEfIVSI6lmaSaWIieEhIIId4ImiiJxFqJNDQ9ZCmIOcCK6aZNOaQU5NKaa
	YgeG6VCsjpMURsa8UWXUT2Q+K/G/MQI/MiKwXYRoV6AknUUfN+IOXU4EIe8KnoQDGyIE
	bTOeIvLoKy9FOoISaS2SLdFMTRNkIYVoLYPEBrGYSfNgKOVoqoJxPiz7PItyXeuo3QJF
	NIJYNySNNdC9G8SZPWTccqHHQWQfPSI5LgVo1YJ0NyceJxG4JDPnBdIacmcqUkHMO7F2
	RhMsRJMwR1M0o8IPF8HUUUR449ChQMRlQykk9GIKLwbymyIU8SImMOAIH6NMAmBSBAMU
	ABBZMCIiAAMOY6H/M6HabS5mI3RlDzQQTWcq6iJtKKISz+UIdMAaG0GUG2+gHmHgMaAQ
	AWAsBKOWHYHoASAUHuHOAaBqB6AyAGH2K6XUlEBhG7Q3DPSmeLP0LqLseA7sIdD2HSs8
	JxP8IOn6Mqa9EiAnLaZ3T6ajC+UAcq72He76I8wcMqYeR6R89e9iArE/RfT2SXSiVfRo
	8uIimol+JDEqHceAQ645C7Q1OVPlUkTIcq/g/kv+KYa8Q0UQIKQKTyka0HFBUoLmPBLA
	GsxXROb1Q5VTN9DFCeNscCdSUQ0dRDUIJc34IXOyJOaYK6Rw7swHQiaIjzMeUydEIISC
	BPXdUg4QIAKRSAIJBYNB4RCYO14ZAoHCohBX5E3VFXrFwrGQhG4Q+o9FXU+JEFpIDpNE
	ZRKZVK4Q/5dLIQ3JkH5oBZtMJxKYY14dCHw6nM7wCCaJBH4AAIDAiDAJEZ3PZw6ak8ao
	DQM/QGExIEgC+QADAQ+Hg+AQEAYAHw/AICAI97c6LgAbkGLoCLtObxeYLLn/em/fwzgb
	sCL1hYJT4FCHo5m41Waym+9gIFQ4FAWHR0OA9hIViIfMGRoRDowqDQA2Wm1G8+AW/HK3
	wKGBADwK/X09XQ6wMMCsQhJF3q5eFJgddAxhuRKr5enHzQjzwZ0eTec9KX49Ho/OjnJ1
	DcTOH74ZA8/IFPMEvRKXz66k6X37wv8ejZ+n9Yhy7y5v0C/4D/8+ycOrACCwEwqPH09r
	1ny+ILgbByJn4dcJPIeaMgq54IwHDSFPwvCQAHEAJxFDaVGxE0OpS4Ryg3FiUrkAIURj
	AZ7RouB0JsAq3HujYIPMCgBSBEkhIPFCcHbI7wn6kgLSHDUCyalhpSkFUqAJK0oSwvaX
	ryqh4uADUwSy+snzEiJwzOmgPzLMUipg7B6HfOIOznNbkTJOqETOcM0zxKE2pYkR8HPQ
	bRhDPq9TvQ6CHFRgPUdRUhT+lb3n3PQSUvSCc0TRVGHFRwPUzDdJOUlxs1NGIUVCmFN0
	PTtP1VAdRpZExsVRWCV1ZPtXUfW761klaZG5S4SV67qeO/WDmnHOYO2K6dfpUv5v0LZy
	nO8z9VWVZlquRaCU21OluABCEJHXZQWXQBV1Wy5tt3EvU21paEFAPeqWRfW1RJdI52nd
	f0eP4BdBnPeoDwYA2EL1eUtphQLBr1fEZVvNppmgaAShYEh7nWeZ0OyDAHgaeZ3HQBVM
	G+cZ3gGAgKAsCJ9nseYAgKCMLgRXK8nhnVy4DJcrKag9/HcdmiOJC0QAGlmcSFpc1zaZ
	BYk+AwZB0chmHSCrjtedwDgYBTngUA4EAeAJ5m4ah3AWABznIAwSh0LQkBRpqURoe0bR
	Af5/HofwKhXQx6K+piJJEAC7AEfx/XLLr0AlH1jBSEIOnYdZ5HuAgEgiAZ7nkAoFAAdv
	OgoBsrnMaRwAkEoNgCAACgOfZ5n2AwHAUBizO4AG6TZhkCWugh8GwaJxAmEYNH6eZ8Ao
	DIIcKAh5HMeQHA0BSJu2gpi+xxrkUC4kwAca5jmw7J5ngyQEAWCwSg6AZ2HoBIFHuc4G
	hqHoNtqkEVBp/VjBCBZ4i9HAPwfI3x6AdA+AYBAHwQG1H8PEbQ1B3n+HiOofwGB/DvH6
	CEFYEB4DnK8PYe4GgdhCBQhkw7vmJu8hOscz45xpDMHmvUb41xzAQAK+QBQDx8gBA0Eo
	IAK2gEId0SkeURSQGDQYjg+5LmhL8P8A9CyQABOQWQmuIaWE2xXVXCg+xfImpHifFFIC
	XSQLqAUkuJSAYuRWjWqFeKJ4VH2YiqlIaSVyxFHkYNxI/kGFEASchhZfU8RzV6QEAAAO
	AQAAAwAAAAEAUgAAAQEAAwAAAAEAaAAAAQIAAwAAAAMAABKaAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAECFAAAARcABAAAAAEAABHjARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	ABKgh3MABwAAERwAABKmAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfZAAEAAgALADUACmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbL4D723aH2q8w/B2JscABugAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAC
	Pm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABbfAAANMcAAAazWFlaIAAA
	AAAAAHPFAACzRAAAHvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQTFZoXJBirGjQbtx08
	HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6LzuFPNo+LD94QMFC
	CkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViWWbZa1lvzXRFeL19L
	YGhhg2KeY7lk0mXsZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91DXYbdyd4Mnk7ekN7
	SnxPfVF+U39TgFGBTYJHg0CEN4UthiCHEogDiPKJ34rLi7aMn42Hjm6PU5A3kRqR/JLe
	k76UnZV7llmXNZgRmOyZx5qhm3qcU50qngKe2Z+voIWhWqIuowKj1qSppXymTqcgp/Ko
	w6mUqmOrM6wDrNKtoa5vrz2wC7DYsaayc7NAtAy02LWktnC3O7gHuNK5nbpnuzK7/LzH
	vZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jMXc0hzeXOqc9s0C/Q
	8tG10nfTONP61LvVfNY81v3XvNh82TvZ+9q623jcN9z23bTec98y3/HgseFx4jLi8+O1
	5HjlPeYC5snnkuhc6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0V/VF9jX3KPgc+RP6
	DPsG/AD8+/36/vr//wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3Ey0UqRYbF5MZCBp/
	G/MdZR7VIEkhtSMkJI8l+CdgKMYqKyuKLOkuRi+dMPMyRjOXNOM2Ljd0OLc59TsyPGw9
	oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJLR0xbTWxOfE+MUJlRplKxU71UxlXOVtdX31jm
	We5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tGbEltS25Ob09wUHFQck9z
	TnRMdUh2RHc/eDl5MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4VthlaHP4gmiQyJ8orX
	i7qMno2AjmGPQpAhkQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0KcGZzwnceenZ9zoEmh
	HqH0osmjnqRypUemHKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDmsbuykLNltDq1ELXl
	trq3kLhmuT26E7rqu8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG1MeyyJLJcspTyzXM
	GMz8zeHOx8+u0JbRf9Jp01TUQNUu1hzXC9f72OzZ39rS28bcut2w3qbfnOCT4YrigeN4
	5G/lZuZc51HoRuk66izrHuwO7Pzt6O7S77rwn/GD8mTzQvQf9Pn1z/ak93b4RvkU+eD6
	qftw/Df8/f3B/oP/Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwCDRcOLQ9AEFgRbRKB
	E5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkonRSg9KTQqJysYLAks
	9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0HPdA+mT9hQClA70G1
	QntDQUQFRMpFj0ZTRxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNRGFHeUqVTbFQzVPpV
	wVaJV1FYGVjhWapacls7XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2ZYJmTmcaZ+dotGmB
	ak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mpc/d0xXWTdmB3LXf5eMV5kXpdeyd78Xy7fYV+
	TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseHiohLiQ2JzoqPi0+MD4zOjY6OTo8Nj82QjJFM
	kguSy5OKlEqVCpXLloyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ugg6FMohai4aOspHml
	R6YWpuant6iKqV6qNKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xrtuy387kBuhW7MLxT
	vX6+sr/xwTrCjcPsxVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc298V4V3jseYS6IHq
	+O178Afyn/Uz99L6e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAAjBUAAChX
	AAAWqAAAUA0AAFQ5AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMALwA7AEkA
	WQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLWAwADLANY
	A4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8IuwkJCVgJ
	qQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKTExITkxQW
	FJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h2iKKIzsj
	7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYANvg38zjy
	OfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1UkVnxX
	2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18Rn3x
	f6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCeiF6QMpgSoAKoArASu
	C7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR3lTgUuJK
	5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwAJgAyAEAA
	TwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLpAxUDQwNz
	A6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJSgmhCfkK
	UwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYVmhYx
	FskXZBgAGJ8ZPxniGocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l0iaYJ18o
	KSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwzPUA+UD9k
	QHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkGWmJbwV0jXodf
	72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4ErgsaEYoYA
	h6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar/q2lr02w
	9LKbtEK16bePuTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZqNuC
	3WLfSuE54zDlL+c36UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAAMABCAFcA
	bwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPuBDQEfATHBRUFZQW3
	Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQuBFkEhMS
	xxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXwJvIn9ij9
	KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSKRc1H
	EkhZSaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYbZ7FpS2ro
	bIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWTSJUdlvGY
	xZqanG6eQaAUoeajt6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLCIcOY
	xQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd9N7c37/g
	oeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv8mTzGPPM
	9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABkZXNjAAAAAAAAAApD
	b2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRh
	REsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMA
	AAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAO
	AAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAAC
	FGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
	AHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAA
	bW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Area di disegno 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{81, 70}, {694, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 154}, {545, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
