<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.276, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-05 15:58:04 +0200</string>
	<key>Creator</key>
	<string>Matteo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{85.5, 36}, {414, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SEARCH: un utente scrive la query, il php chiama il comando rest sul server e\
riceve un risultato. \
Il punto di inizio del server \'e9 NewExpansionExecutor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{444, 296}</string>
						<string>{444, 426}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>30</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{390, 282}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Nome oggetto}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{254, 296}</string>
						<string>{254, 426}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>27</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{200, 282}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Nome oggetto}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{89, 296}</string>
						<string>{89, 426}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{35, 282}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Nome oggetto}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-05 15:59:42 +0200</string>
	<key>Modifier</key>
	<string>Matteo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlMtu2zAQRff6irtsgFomqRfVXeu6
	aLIImthAF0EXgsIkDPRw9EjTfkS/uUNRkeRHEiP2whY0vHNnznAecIEHMPoGIUMkPVQK
	P1GAuSHrPtCYL2qOtAbvvnWKGXOD/i3FcSZEHCAIYldEQUgqwpUylg5J3WD+Q1Wp2jRt
	kqHSlIx7Jh2DF0L48COBNMf8NOf4WnZuJgFcxibCsRHiQIQXdRG9hmcj5pcqSxr9qBZl
	VlY6V02lU5PdC+DLCJxJcN/64zijsu5tkYtVZ41htTBOu4eZ+TGdIRN0XkjRnzetWpFj
	hjOHkQKzrRLoVLYVTB2xbyRmPnM9j5GDwA1Akm4YeVLYxwwrxwAZMo/nuHRFIHn4fCye
	qNAx8kGYqJc1+SBEexqmh1/W4ILeM8zod3TiY00IvnGXUeb1DT6cl7lCeXurmqY8wfoe
	yzUl6FvlXIG44RfJXO/PyVstpIpEHFLhpjQROoP37RETjE1QmVbf4MqmnJQ2gDHhIxlD
	tidDJl8nIwIq5nU0jiFlfU5yTw72bOgOWKQvsqE52WYzEXkfHGcHDt4NxwyIsWPpdMZE
	2Je9twG8+Gg8RteEj3gmF+dNPL6/j6fjsX9z7PIgRTPemBx8Bc84fgevzkTkbTzOEXfn
	ODzO9vIYptzYsXg6YwMes3mmkxkLmsOIXqe5s+NbsIi6w+yFF8OFXy0/Xy6+f0JboG1U
	0Sia04oWKLIED62q/pgt4HRb4IVEu8tFMNcPQ3ko2UfoDJu7DdI7neSJeUrLPCmuS5qM
	ukHdZqhV9agqqJNhwI/OG9Fy6vbZWB6tf0XFUHWVJvUmaUoX75Lmclf7lGppi6bEtYYu
	9F9N/9RQwD+cq9/Lp01S1Loslk8qbZuyGlNf/AclHbIGCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago2NjkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSCi9DczIgMTQgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE1IDAgUiAvRjIuMCAxNiAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIKL0ltMyAxMiAwIFIgL0ltMSA4IDAg
	UiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCA3MiAvQ29sb3JT
	cGFjZQoxNyAwIFIgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDDbYAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKMjY4CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0
	IDcyIC9Db2xvclNwYWNlCjE3IDAgUiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA0MNtgAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyNjgKZW5kb2JqCjggMCBvYmoKPDwgL0xl
	bmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2
	MCAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCjE3IDAgUiAvU01hc2sgMjIgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MPA0MNtgAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjI2OAplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNjAgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	61NSaxTG0VDkDspFQQI3IgIi7SOG14DBUVE83g1LHZV0wjDSkWLy2phSjNeTjJdRM8tM
	y9HGtKnzz531ouUcxerrlv184oPO7PXjedba7L1eCoUUSYAkQBIgCZAE/oRAzBXTn9T8
	82+g9tgzXSO8zmqJhdJ+lnn5h5P6oW4qNe5KiUqFohCO32EIEzgpP55GSzgRndA6LYJG
	i4evFED8hsIpgbi4eCifzmAwmUwWi8UmuKAEKITBoCckIA6/poAQXIMEAAAon8XmcLg8
	Hv8KiMfjcjhsIMEADCcULglEGAF4ABFgc7h8fmKSQCAUikRiQkskEgoFgqREPp/LYSMK
	4AUIRGQIyAXIBIgAD+oXiZNTJBJpaqqM0EpNlUokKcliEXDghSmAFRCECHMhjAAaAZMF
	BAAAVC+TKxRpmJLgwtIUCrkMSAAGoMBiorYQGUIM6gU0OpiAnyRKlkD9mFKVoc7UaLRa
	HWGl1Wo0meoMlRIDDpJkURIfrECnoc540QhgA0CQwGRz+QKxRKbA0jM02iy9wYDj+F8E
	Fly+waDP0moy0jGFTCIW8LlscEIcNUIawAbQDhlhBFI5psrU6Q14Tu5NU34BqJCgQtee
	b7qZm4Mb9LpMFSaXhiEwoDFGMEIM2CCBweLwBclSuVKty8aNpvzCYrPFarPZSggruHir
	xVxcmG8y4tk6tVIuTRbwOSxGAhjhfBhObMAEBGKpIl2jx415hWZrSWm5vdJR9TeBVeWo
	tJeXlljNhXlGXK9JVyAncJiRjIAYQBJ4gECerjHkmIostrKKquq6+sYmJ6HV1FhfV11V
	UWazFJlyDJp0FAceG4xwIQwQhfgEJidRJJErNdnGAnOJ3VHb4Lzb2tbe6XLdI6xcrs72
	tta7zoZah73EXGDM1ijlElEiMsKFMMTEwlwEGyTLMLU+p8BSWlnT2Nza7up2P/D0PvQS
	Vg97PQ/c3a721ubGmspSS0GOXo3JksEIMB/PNwQUBegGIolCpcNN5lJHnbOlo8vt8fYP
	+J74CawnvoF+r8fd1dHirHOUmk24TqWQiFBHgDD8/1YxzICbJJZhmdnGohJA0OZy9/b5
	/IPDI2PPCKyxkeFBv6+v1+1qAwglRcbsTEwmTuJGZBBPZ/EEKfJ0HZ5nsdc42+71eH3+
	4bHxicDLIIH1MjAxPjbs93l77rU5a+yWPFyXLk8R8Fj0+As+oMbT2SgKGXpjoa2qscXV
	88g3OPY8EJyenfuHwJqbnQ4Gno8N+h71uFoaq2yFRn0GCgObDk3xXBaoNAYnUZyKZRpM
	t8pqmzvue32DzyaDM/MLoaWlZcJqaSm0MD8TnHw26PPe72iuLbtlMmRiqeJEDoMWgQGT
	A+1AqcXzrRUNrV0eQBCYmltYXFldf71BWL1eX11ZXJibCgAET1drQ4U1H9cqoSFwmBEY
	wFgQpFxXZeVAFJzt7j7/6OTUfGh5bWPz3dZ7wmrr3ebG2nJofmpy1N/nbndCGHKyVNdT
	BDAYLvgARiNXgNpBbnFp9R2Xxzc0HpwLray/2dre2f1IWO3ubG+9WV8JzQXHh3we153q
	0uJc1BAEaDCc7wfAgAcM1AaTubyutdvrHwvMLCyvb77f/bi3f0BY7e993H2/ub68MBMY
	83u7W+vKzSaDGhjwIjJg8YSSNGiJFnt9m7v/6XhwfnENEOwdfD4ksD4f7AGEtcX54PjT
	fndbvd0CTTFNIuSxIvmAxRdKMc2NfGtlY3vPwNDE9KuVja2dvYPDo+OvhNXx0eHB3s7W
	xsqr6YmhgZ72xkpr/g0NJhXyL2EgSsU0eIHN0dTp8Y0EZkKrm9uf9g+Pvn4jsL4eHe5/
	2t5cDc0ERnyeziaHrQDXYKmiyxnAaAQGt12ex6MvZhfX3n7YO/hy/O37v4TV92/HXw72
	PrxdW5x9MfrY47qNGGiVJINfMyCzQPZEcjaS90iUWPJemRJLJX8zxVJp5G9n8hkKZIF8
	lhZ7jXymSj5bp1DIdywUCvmuDTEg37mS796RD9AqTnTvYKAwRPsuzqkRon0ni9zNQ0aI
	9h1NYIDaYnTv6p5AiO6dbQq5uw8rGeQZjlMI4ZMs0XuW54wCOtIWpWe60IoSCgRMiCg+
	24coAIYwB8QCRPgjnug03w/92RnPMIUfKOBfro7OKiM/kQRIAiQBkgBJ4FcE/gNqGsK3
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTYzNgplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNjAgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b61NSaxTG
	0VDkDspFQQI3IgIi7SOG14DBUVE83g1LHZV0wjDSkWLy2phSjNeTjJdRM8tMy9HGtKnz
	z531ouUcxerrlv184oPO7PXjedba7L1eCoUUSYAkQBIgCZAE/oRAzBXTn9T882+g9tgz
	XSO8zmqJhdJ+lnn5h5P6oW4qNe5KiUqFohCO32EIEzgpP55GSzgRndA6LYJGi4evFED8
	hsIpgbi4eCifzmAwmUwWi8UmuKAEKITBoCckIA6/poAQXIMEAAAon8XmcLg8Hv8KiMfj
	cjhsIMEADCcULglEGAF4ABFgc7h8fmKSQCAUikRiQkskEgoFgqREPp/LYSMK4AUIRGQI
	yAXIBIgAD+oXiZNTJBJpaqqM0EpNlUokKcliEXDghSmAFRCECHMhjAAaAZMFBAAAVC+T
	KxRpmJLgwtIUCrkMSAAGoMBiorYQGUIM6gU0OpiAnyRKlkD9mFKVoc7UaLRaHWGl1Wo0
	meoMlRIDDpJkURIfrECnoc540QhgA0CQwGRz+QKxRKbA0jM02iy9wYDj+F8EFly+waDP
	0moy0jGFTCIW8LlscEIcNUIawAbQDhlhBFI5psrU6Q14Tu5NU34BqJCgQteeb7qZm4Mb
	9LpMFSaXhiEwoDFGMEIM2CCBweLwBclSuVKty8aNpvzCYrPFarPZSggruHirxVxcmG8y
	4tk6tVIuTRbwOSxGAhjhfBhObMAEBGKpIl2jx415hWZrSWm5vdJR9TeBVeWotJeXlljN
	hXlGXK9JVyAncJiRjIAYQBJ4gECerjHkmIostrKKquq6+sYmJ6HV1FhfV11VUWazFJly
	DJp0FAceG4xwIQwQhfgEJidRJJErNdnGAnOJ3VHb4Lzb2tbe6XLdI6xcrs72tta7zoZa
	h73EXGDM1ijlElEiMsKFMMTEwlwEGyTLMLU+p8BSWlnT2Nza7up2P/D0PvQSVg97PQ/c
	3a721ubGmspSS0GOXo3JksEIMB/PNwQUBegGIolCpcNN5lJHnbOlo8vt8fYP+J74Cawn
	voF+r8fd1dHirHOUmk24TqWQiFBHgDD8/1YxzICbJJZhmdnGohJA0OZy9/b5/IPDI2PP
	CKyxkeFBv6+v1+1qAwglRcbsTEwmTuJGZBBPZ/EEKfJ0HZ5nsdc42+71eH3+4bHxicDL
	IIH1MjAxPjbs93l77rU5a+yWPFyXLk8R8Fj0+As+oMbT2SgKGXpjoa2qscXV88g3OPY8
	EJyenfuHwJqbnQ4Gno8N+h71uFoaq2yFRn0GCgObDk3xXBaoNAYnUZyKZRpMt8pqmzvu
	e32DzyaDM/MLoaWlZcJqaSm0MD8TnHw26PPe72iuLbtlMmRiqeJEDoMWgQGTA+1AqcXz
	rRUNrV0eQBCYmltYXFldf71BWL1eX11ZXJibCgAET1drQ4U1H9cqoSFwmBEYwFgQpFxX
	ZeVAFJzt7j7/6OTUfGh5bWPz3dZ7wmrr3ebG2nJofmpy1N/nbndCGHKyVNdTBDAYLvgA
	RiNXgNpBbnFp9R2Xxzc0HpwLray/2dre2f1IWO3ubG+9WV8JzQXHh3we153q0uJc1BAE
	aDCc7wfAgAcM1AaTubyutdvrHwvMLCyvb77f/bi3f0BY7e993H2/ub68MBMY83u7W+vK
	zSaDGhjwIjJg8YSSNGiJFnt9m7v/6XhwfnENEOwdfD4ksD4f7AGEtcX54PjTfndbvd0C
	TTFNIuSxIvmAxRdKMc2NfGtlY3vPwNDE9KuVja2dvYPDo+OvhNXx0eHB3s7Wxsqr6Ymh
	gZ72xkpr/g0NJhXyL2EgSsU0eIHN0dTp8Y0EZkKrm9uf9g+Pvn4jsL4eHe5/2t5cDc0E
	RnyeziaHrQDXYKmiyxnAaAQGt12ex6MvZhfX3n7YO/hy/O37v4TV92/HXw72PrxdW5x9
	MfrY47qNGGiVJINfMyCzQPZEcjaS90iUWPJemRJLJX8zxVJp5G9n8hkKZIF8lhZ7jXym
	Sj5bp1DIdywUCvmuDTEg37mS796RD9AqTnTvYKAwRPsuzqkRon0ni9zNQ0aI9h1NYIDa
	YnTv6p5AiO6dbQq5uw8rGeQZjlMI4ZMs0XuW54wCOtIWpWe60IoSCgRMiCg+24coAIYw
	B8QCRPgjnug03w/92RnPMIUfKOBfro7OKiM/kQRIAiQBkgBJ4FcE/gNqGsK3CmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKMTYzNgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAg
	L0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b61NSaxTG0VDkDspF
	QQI3IgIi7SOG14DBUVE83g1LHZV0wjDSkWLy2phSjNeTjJdRM8tMy9HGtKnzz531ouUc
	xerrlv184oPO7PXjedba7L1eCoUUSYAkQBIgCZAE/oRAzBXTn9T882+g9tgzXSO8zmqJ
	hdJ+lnn5h5P6oW4qNe5KiUqFohCO32EIEzgpP55GSzgRndA6LYJGi4evFED8hsIpgbi4
	eCifzmAwmUwWi8UmuKAEKITBoCckIA6/poAQXIMEAAAon8XmcLg8Hv8KiMfjcjhsIMEA
	DCcULglEGAF4ABFgc7h8fmKSQCAUikRiQkskEgoFgqREPp/LYSMK4AUIRGQIyAXIBIgA
	D+oXiZNTJBJpaqqM0EpNlUokKcliEXDghSmAFRCECHMhjAAaAZMFBAAAVC+TKxRpmJLg
	wtIUCrkMSAAGoMBiorYQGUIM6gU0OpiAnyRKlkD9mFKVoc7UaLRaHWGl1Wo0meoMlRID
	DpJkURIfrECnoc540QhgA0CQwGRz+QKxRKbA0jM02iy9wYDj+F8EFly+waDP0moy0jGF
	TCIW8LlscEIcNUIawAbQDhlhBFI5psrU6Q14Tu5NU34BqJCgQteeb7qZm4Mb9LpMFSaX
	hiEwoDFGMEIM2CCBweLwBclSuVKty8aNpvzCYrPFarPZSggruHirxVxcmG8y4tk6tVIu
	TRbwOSxGAhjhfBhObMAEBGKpIl2jx415hWZrSWm5vdJR9TeBVeWotJeXlljNhXlGXK9J
	VyAncJiRjIAYQBJ4gECerjHkmIostrKKquq6+sYmJ6HV1FhfV11VUWazFJlyDJp0FAce
	G4xwIQwQhfgEJidRJJErNdnGAnOJ3VHb4Lzb2tbe6XLdI6xcrs72tta7zoZah73EXGDM
	1ijlElEiMsKFMMTEwlwEGyTLMLU+p8BSWlnT2Nza7up2P/D0PvQSVg97PQ/c3a721ubG
	mspSS0GOXo3JksEIMB/PNwQUBegGIolCpcNN5lJHnbOlo8vt8fYP+J74CawnvoF+r8fd
	1dHirHOUmk24TqWQiFBHgDD8/1YxzICbJJZhmdnGohJA0OZy9/b5/IPDI2PPCKyxkeFB
	v6+v1+1qAwglRcbsTEwmTuJGZBBPZ/EEKfJ0HZ5nsdc42+71eH3+4bHxicDLIIH1MjAx
	Pjbs93l77rU5a+yWPFyXLk8R8Fj0+As+oMbT2SgKGXpjoa2qscXV88g3OPY8EJyenfuH
	wJqbnQ4Gno8N+h71uFoaq2yFRn0GCgObDk3xXBaoNAYnUZyKZRpMt8pqmzvue32DzyaD
	M/MLoaWlZcJqaSm0MD8TnHw26PPe72iuLbtlMmRiqeJEDoMWgQGTA+1AqcXzrRUNrV0e
	QBCYmltYXFldf71BWL1eX11ZXJibCgAET1drQ4U1H9cqoSFwmBEYwFgQpFxXZeVAFJzt
	7j7/6OTUfGh5bWPz3dZ7wmrr3ebG2nJofmpy1N/nbndCGHKyVNdTBDAYLvgARiNXgNpB
	bnFp9R2Xxzc0HpwLray/2dre2f1IWO3ubG+9WV8JzQXHh3we153q0uJc1BAEaDCc7wfA
	gAcM1AaTubyutdvrHwvMLCyvb77f/bi3f0BY7e993H2/ub68MBMY83u7W+vKzSaDGhjw
	IjJg8YSSNGiJFnt9m7v/6XhwfnENEOwdfD4ksD4f7AGEtcX54PjTfndbvd0CTTFNIuSx
	IvmAxRdKMc2NfGtlY3vPwNDE9KuVja2dvYPDo+OvhNXx0eHB3s7Wxsqr6YmhgZ72xkpr
	/g0NJhXyL2EgSsU0eIHN0dTp8Y0EZkKrm9uf9g+Pvn4jsL4eHe5/2t5cDc0ERnyeziaH
	rQDXYKmiyxnAaAQGt12ex6MvZhfX3n7YO/hy/O37v4TV92/HXw72PrxdW5x9MfrY47qN
	GGiVJINfMyCzQPZEcjaS90iUWPJemRJLJX8zxVJp5G9n8hkKZIF8lhZ7jXymSj5bp1DI
	dywUCvmuDTEg37mS796RD9AqTnTvYKAwRPsuzqkRon0ni9zNQ0aI9h1NYIDaYnTv6p5A
	iO6dbQq5uw8rGeQZjlMI4ZMs0XuW54wCOtIWpWe60IoSCgRMiCg+24coAIYwB8QCRPgj
	nug03w/92RnPMIUfKOBfro7OKiM/kQRIAiQBkgBJ4FcE/gNqGsK3CmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKMTYzNgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIg
	XQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh3PNXf
	/z9323uvrsjq4maPrEv23qOy7rW5cq0QoSgNISsiq6VBElGphPqUkST1EUmJUvbIyPdc
	6vP9jcf38fvndx6P+z7P8zyvcd7ndd7ndc4FgFPEOzw8BAkACA2LjLA3IeFd3dzxuLcA
	AZCAGagCJm9fWriBra0lFPkPZbEfSsPySp5u6wFqKvTdtqB7rdPRUh0AO/4flP7QbBHQ
	IQAIAiR4/LewPh37bGFHOo6JDI+EMgF07BvgTYY4AWJChKO9IcSXIWbz38KNdOyzhZ/S
	cbSvP113AAAsVxg5MAwA3CTEumQKzRd20/2SyTTfUIjPAIDUDQ2lQvscPZCX8Q2PgLoc
	yxBL0ucF1rB4QN8qHdBG3b85WhsAdUYAiM3/m5M+C4AABwDXE//NzdlvzhWCr5vmp6y0
	aQ7BQgIAM7SxMScFx5YNwHrWxsZq+cbGegUAqEEAHob4RkVEb8rCF0F0AvB/tbfe+bcG
	CgYHBhhxFCWEvojdhbvLaMz0kmUv6yQ7lWOZK5WHm/ccv6RAtZCKcIPobrFWvIl4u4Sp
	5BMpY+kWWU25GoKM/DlFVmLcrs/KNip1aoLqMRp9WoraR3e/0yXoxeo/IjEZ2hqd2dNl
	wmxqaBZvftPioxWntZ5NsG2u3QP7z47MTkRnB5co1zy3O+79HnP7OPcrelp4BXin+pT4
	3iX3Uib9MQFigWpBVsGUkPjQrLAq6t3wFweGIqZoG1Gs0cIx0rFKB7XjDOPNE2wO2SU6
	JDkctku2SjFJ1T+iflQ+DZ/OdQx1bPb4cMbzE3dOlp5KPx2W6XBGPUsoay17KOfB2fO5
	8Xlu+aoFnAWThR3nyoriih3Oy5UgS96W3rxwtMy9XKECWdFfeaUq4aL1Jfyl2cutV85e
	9a1Wvoa61nu97Ab1pk4Nc81A7cVbtDr92yy3B+or74Q3aDfiGnvvnm/yb1ZqXrvXcT/r
	gXuLRMv3h3ceJT42aWVvffOktM2/XaF9oePe05Rnpn+x/fXqecGLfZ3inZ+7rnSH9Cj2
	zL6s7415pfFqpa/5dUL/7v71N/cGEt5qv1191/R37KD64OL720O0YaXhmQ+1Iwc+Kn2c
	G63/FPtZZww59uxL9vjeCemJha9t3/InQ74b/hD5sTTVP90wUzSbMhc877KwZ1F1SWZZ
	5Cf3Cssqdg2sra6v/FrZ2IDx90DOoUMw33GBDKNMLsyvWS3YnnLocjZwy/Nc4RPmzxFk
	EEoSnhOliL3Gm4nXS0hKZu5YlvaSaZfbuTODMKFgrHieOKdkrJyvMqqmoB6p0aC5oK20
	O0SnTPeVPtqASHI3TDKq2NNmPGqyYSZkrmRhYulhFWKdYHPSttDuon2tw33Hdqcu5zcu
	w65jbj/c5z1W9iH2Yz1ZvLi8BXxEfbeTpSkEPyV/tQCtQL0gw2DjELNQizBrqk247QHb
	CBuadaRllGm0UYxerObBXXEy8dsSeA4xHFpN/J40dLgr+X5KdWr+kdSjoWnO6XrHpI6z
	HJ/NeHOi6WTJqcOnvTNJZ8SzQNZQ9r2cwrNRuXZ5hHxs/oeCu4XZ54KKSMWCxdPnO0rO
	l9IumJWJlc2XP6soqYyoMrkocnH6UtvlwithV0nVfNXfrj28fvZGAFwPXDVjtc23ztRR
	bmvVc9R/vtPUcKbR765OE3fT1+aH9/LvUx+YtGxrWX7Y++ja47RW7yc6bYJti+19Hbee
	Zj+L+MvhueoLgRdrnSNdHd03evJeJvUGvnLs03+t0C/yhvnN6sDk2+F3vX+3Dza9rxm6
	OFz8IWck42PyaOwn6me/sb1f7MaNJ7S+Er6JTbJNrn0f/9E71TRdOpM6S54jzW+b/7nQ
	vVi5FL1s/JPn54eVK6vha+pr6+uPfqVuGG7GH4UkoPTQTphQbAaujOEuYzfTFxYkKz+b
	PLs+hytnKFcydw7PZd5mvk7+IYEpwQ1hVhFhURkxpW2aeANxs+0WEtaStjuspcyl98jo
	yKrISe8UIDAS5uWHFToUrxOzdtGUHJSJKkwqo6rNamfUyRoamjjNfq1K7QO7dXVwOj26
	hXre+rL6Uwb1pHhDAyOM0V97Mo0dTPhNBk0vmJHNZc1/WNyyjLHSsUZYt8M142AnYDdk
	X+UQ4qjsuOL0yPm4i52roOuI21X3CA/tvei9nfvy9nt5ynnOez3wPu7j4Cvm+5V8h5Li
	Z+0v5P8l4HZgcpBNsEjw15DG0LQwR+p26kx4y4HTER40WdpSZFtUTrRXjHzMz9i2g1lx
	++Kl42cSmg8dTbRK4k16f7gyOSiFmLKQ2nQk8SgpDZPWkZ5xzOI46/GujMwTNifZT3ad
	On3aOpM1s/PMySzLbObs5zkZZ81zmXKf553MtypgK+gpzDnnXCRY9L647Lx/iXzJfGnz
	hdQyy3K+8pGKa5UH4criuzh2qeFyxpX9V1Wqmas/XWu5Xnwj4aZnjWHtzlt8dZi65dtT
	9d/uTDbM3UU08TYT7zncT3xwq2XmkdbjU62Tba7tXU+dno09P9ap2bXU86S3vC+z/8RA
	/ru6wb+HeUf2jdaOcY0nf13+Hj+Nmy1dUF7qXYlfV6LHfyv30XMCVg2A/CwAXGGudDIA
	4CQvTHUuAPDBPGrLCoCjJkBOVwBk/WOYWhfA7/wB8xYGMAFOIAgkgCLQBmbADQSCeHAa
	lING0A2+IABCCKGKsEdQEacRNxDdiBkkL1IT6Yk8iryO7EcBFAHlikpD1aM+ofnQpugE
	dC36C0YM44LJwrzAMmJNsenYpzhmnA3uLG6QQZKBytDMyMjoyniFcY3JjukyM4LZg7mB
	hY8lmuUtqw5rJRsLWwzbKLs9eyuHGkc153bOIi4+rhxuLriK+XiKeLfzVvOp8j3mt+Mf
	EaAJ4gSLhVSEOoUDRDAilaJGomNiGduI2wbwyeLy4u+2Z0hoS0xJVu3YJ8Uv1SedI+Mo
	Kyg7LHdlZxTBSJ5PflLhiWIpMXGXF9z9FFVEVFnUgNqy+pzGrOaC1upurA6PrpSetr6T
	QQQp27DBaNiYyUTTNMSs3HzQUtDKzfq8zWc7RftDDt1Oks4JLgNu6u6FHhv7Ava/9jLy
	bvRVIF/yk/SvCpQJuhmiEdpGdQqfiEiKFIiqj3GMXYo7n2B8aCbpQrJ9KsORh2kJx7SP
	r594fOpEpkuWdPbK2Zd51woyzgUX25VoXZAu569kuYi+DK6Ca+gbzDX8t6Rua9yxbgxo
	OnKv4sGTh19amduIHc7P4p+Xdj7qHnm53sffLz+g+8580G7I8YP9R/NPumPy4/wTv759
	+N4yVTQTNWe5gF+cXX66UrQW/EuTvn7gGQIDT4RcQARIASWgD2yAF4gAR8E5UAM6wAew
	guBFKCFsEGGITEQN4hViCSmCJCGDkDnI+8gJFC/KEEVDVaBeoxnQOmga+ip6FCOKccPk
	YV5jebEu2CLsB5w0joprYsAyODJUMiwymjOWMf5kcmCqYWZnDmd+xaLJUsbKwnqQdZzN
	na2b3Zi9hUObo4lTm7OFaw9XJ7cr92eeKF4s7zm+XXzP+MkCQKBUUE/wo1C6sLxwv8hh
	UYLoOxjz3dum8VXie7fzbX8pcVrSagf7jl6pAmlPGVmZBdkncrk7Awi68vzyswo9irXE
	3F0JShRlexWSqqraTnVJDbwmXktCW3a3so6+rq0eWT/eIJdUZ9hntGyMN7EwjTO7Zj5i
	KWTlbJ1rM2AnZu/vcNsJ7ezict0N6+7j8WifxP50zylvN592sirlkr9wQHYQc3B6KDrs
	SDjuwAkaV2RRtFRM3UFS3KsEv0NrSTnJO1Paj/ikgfQLx/UzPp5MOy2X2Z0VlSNytjUv
	uICn8H6R33n2ksYL3uVMFXVVey9hLl+/6lz963rVTaua+VtFt0n1Ew2Zd9Wa3t878oDQ
	0vfoUKv0k972pKcKz4aeZ3WadG30NPfG9+n14968fnv575T3PsPmI5qjxM+KX9QnzL9R
	vmdM3Z2ZmVdeTFzuXN2xfmwz/ijACLgBHhABCbgAKjgOLoI2MIZgQhARbohUGPNhJCdy
	DzIOWYf8jpJDBaKuon6gVeB33oHhxVAwDVhWLAXbghPFJeI+Mpgx1DGKM2YzYZmSmFaZ
	45k3WNJZueFXrcnWyx7OwcXRyEnm4ubq4E7i2c2zzvuY7wS/q4CswLpgv1CtcJYITdRN
	jLRNHi8izrYduX1FYl5yese01Kz0osy6HG4nD0FCXkXBVNGTGLvrrNIt5VcqC2rC6oYa
	oZqFWh3ayzo7db308vV7SCyG5kYZezpNuEzdzCrMpyz1rLKsx2x17Qrtlx3dnVpcZFxz
	3TEecXtn91Nh7CJ91skZfsL+tYEWQeMhGWFE6tsD6TSNyMnoytj9cSLxg4dKkyjJhJTF
	I4/STh/bm0E4sX6qO7McRs00VzRvpqDt3LnisBKDCzxlYxUNVemXnK6IX/12re5GTI16
	7Xzd9XrvBvbGxiaP5qX7p1qEH5Y/Fm8taGNoD+94+Uzur7jnjzvRXfrdkT0XXnb0TvQh
	X/P3S78hDqi+VX1H/FtmUOg90/v5ocHhlg9lI4kf3UaJn7Cf3ny+PBb1hTTOON47kffV
	/ZvIt8HJ4u+uP3h/dE8dmzaYXp65CU8OAnMv5hMXdi18WDyzZLA0t1z103EFvVK36rXG
	tta0Tv7F9qt+w50e/6370uadgsmQGkKNwFsawgvP/2sJDYmCd7LNwgWfLGE+1jawpuPx
	8EhbR1jzwd8KLdphD6zh3QrB4RdobPYb48neRhYQi0CeGBdgaA0xC8SWfhHG9hBDOwjX
	IG9zW4jZIA6ihDk5/OZjw0M277h0mYzwSBJdXgDiYgptzx+Z23EBjjBPbuq2R0TZO0Es
	CWX6gqkWdHm6r2Uyxej32JDosBBrS8jDMSN5AiPN6OPngVgOGANvuHf6AwqQB5bAEBj9
	fuIhj4dtKuylABqU+7Qp90fKebMd+D+05IHfpr3oTZ1gMAZ1Qj0DUyKgrS3rz4Av5LxB
	2B+GWE2cIK79aW16DNn0+kfDArb+O7NlaWt0Wz2BgAyl/vC+fzTonkNv+UUXUA9qOQeg
	pdBKaFU0Ce76umhNgIe5XwjIw31BA22A1kNrwz7NrsmGyX/GsjU3Pv+8owUcBwVEbc5I
	2D/s//IKzyJg6+4OZxlg4doo9qSjh6KUw/T6v5ZISmwkvW1IDT8YEegfEIk3gP9cUAh4
	szBfBQJeiUjUBP8CPIpW1gplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM5MDAKZW5k
	b2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8
	PCAvTGVuZ3RoIDI5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzA0CmVuZG9i
	agoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTYwIDc4M10gL0NvdW50IDEgL0tpZHMg
	WyAyIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
	ZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0
	aCAzMiAwIFIgL0xlbmd0aDEgNjU2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WA10FFWWvrd+urqTkHTnrzsJTXWnOglJuskvaRpCUgndIRCCISGQDkS6CYmB
	IRCUiSLioIBAg66zswJmmUXHrDOLx9lKcLCR45wcBo/jKGdR1h0XGRlnUFDMMOMizgjd
	vbcqISMej4c967HeeXXfu+++e7/3vVvVXQ8QABJgK7Agd/YG+2AdXCbNG1RHOvs32u6q
	yZcBcC8A+0h33129p7suDgLwqQBxKXet3dR9b6f+NYCkqaQb7OkKrvrLmcl/BEhV51f0
	kMLwiJAIkMZR39HTu/G+nFeZTdQne7CtXd8Z1NVzJ6hfT/3k3uB9ffq1cTeov1wdXxfs
	7Xrx7bRXqf8A9fP61t+zEYJYSn3CAKV9d3f1RZp3d1P/HcL3H6RDKuqVADp4gaQNWsc1
	mvpbvzH/J48sWatM3Lx4auhudkDgR8DEnwAXvx+sXC1YAWJnqb6rymhL7Ap/GuJikdgo
	W04LzVbr+euYCv8OArwID5Lnt+AwGkCCUeLov9GKBfAOROFd+ANkwh54iu4+uITXwAAf
	4VSyqYCH4V/gUKwP+qCayiXkIQ1mwEexzbFfx/4GtRCCkyhgClpjx6AIdlIZgIOYwKyM
	DYEFFsC9sJV8vAZnY8Oxj8l/BXyAJiziZsV+BwzwpPHAbjgML6IdJSzAZbEPSG8hjMvh
	cKwx1k/zrpBVESyEzRTtfRQxFwtxAN9jR2NbY4/R2ibTWCt0UumFh+AAHITnNauV3GQ+
	jfx7oYHGHqOcvQSfUgLkYy3ex7zNfsz+mZvFDcROEo5WiheAQ8gSKw5sxVXYh8/jC/gr
	vMa4mSDrYd/m+rinCVsr7IKn4WV4Fc7A7+hZGIUvIIIcYarCO3Az/pjm/YEpYzqYLcxe
	5ixzhS1h3+MEbg+/gz8e42Jvx74gzFOgAGbBXFgEbdBFpZueq+/DD2A7CrAfhuBXhPY8
	nMc4NGIRluBcXIzL8Hu4CX6Ig/gSnsML+CF+ROhSGJGRmCKmn+I9zOxmnmeGmWPMKGti
	N7Jb2BH2PfYal8Z1cCNUzvMufqNusq5BWBT9p+j5mCv2eGyA9iWdigPywQVVyBGLvbCd
	dnI3cXYQBuE5+DkMw3DsOnrgJLxJuN6HK/A57dhkKnYsxRnYhIsI4VrsxR/gAUJ4GI8S
	yuN4HH6Lv8XrVKKQwRgYF7OMCTKbqAzAAeaMxk8Ca2ensi62gW2J/YV9nh1iP+VyuHZu
	A7eZC3EHuEP8ZH42v5Rv5/v4J/ij/Ov8f/FX+Ks6q26nblD3gu6MoBfKhQNCFLMJiw1z
	6Mn+JWXdPraP+g6Yg9tpV5fAG5S9o/AKXIe/wQj8FK0QZdXdzI09DeHYLtrNl+EX7ANQ
	CT9kfsTMj1WzP2MNWBr7nHwV037dLCAX5E/Ny81xSNl2mzjFOjkrM8NiTk9LTUk2GZMS
	JyXExxn0go7nWAbB6ZPqAjYlN6BwuVJ9vUvtS0FSBL+kCCg2UtXdaqPY1HlBGrrFUibL
	7q9YymOW8oQlGm2VUOly2nySTTnllWxhbF/URu1HvZLfpoxq7Uat/bjWnkRtu50m2HyW
	Hq9NwYDNp9T194R8Aa/LicdkegvFuZxwDECGeNWxAnOCW3osJFQLn5IpeX1KhkRtGmNz
	fMFVStOiNp83y273u5wKzumUViog1SpJhePT1Xk2Mm1uo9gu52qF8MOehFXSqj1hGVYG
	1FZweZvCBv0KE1BjmAoVs+RVzPd/YPl792bLt/dLgwqTUxfsCtUpcmAPka52A2ovuJd6
	DS02csvs8LcpuIPAqSA07GOr6JJ8qiawxqYYpFqpJ7QmQJxDU9twppzpkwJevwLNbcMZ
	cobWcTmPWR6cZSdSjrlqXDWqnGW3PDgmL24b0781okrLgyd/T7KheYIXVCNJ8wimYuuk
	IMQFYZ2h3rpmQKhzBtFHlx9plasJzxyFoVRicxQ+Z15Q2doyDiPY4x0Ht8Y7bMjI9NEa
	ArV+sg+EjDNpA8neKNlCnwHtrDT6ya2a4LhGl2P8DNRBdf8nUkjB4M12v0aMTwr2WKQe
	dfv6ta2mvmTxfUlBfTLyusJQ4GwIg6GpbQjxMX8YYzvC4LUeox8YdsWdNFyoJtxqL4Wj
	jtNJigI7tQhBHS2yTs0MW8gWmrcqZKuz9VBKcTmapIGukL+ICGtpI1pgcZtdkf1ZE80u
	v38m+Zmm+qEpZB7yk4c14x5IaqqiCBkVORtoE3Kb2ha1KVu9WYrs9RPplMQjTW3KCOWv
	309WxRNICfGW1ZZxzCWEubiAxkvHvLSQD3LhD4VUny1tkl0ZCYWyQupTN9YPI3xVIY8r
	wqCa0MJ9YdzaRHNJSPYsVSHZJTvB8qucllEC30ygMJR/M8PTJ3DTzApCO11j2P0tMTzj
	dhj23BbDMyeQ3sLwLMI8U2W48rtjePYtDFd9M8PVE7gJpExoqzWGa74lhmtvh+E5t8Ww
	dwLpLQz7CLNXZbjuu2N47i0M138zw/MmcBPI+YR2nsZww7fE8ILbYbjxthheOIH0Fobv
	IMwLVYabvjuGF93CcPM3M9wygZtALia0LRrDrd8Sw0tuh+Glt8Vw2wTSWxj2E+Y2leH2
	747hZV9iGOjLYIC+cWfT9xlL/++rZDuvs9L/P06wshDHc1aWZTINOsGKkKE3HLavrbQU
	Fi68WtkYqVxovFbZaIxUQnVlpFKtJcVlJrspj+oA90z4xin+xBdVYa75+s/pTxjF2U9x
	vPwr9CMaB0vlIj2zlGEYnYBCQTIiwwj6OBYZvU4fF4c6PZPHZyYI+jxDRnzCiL15kxZ1
	LGhjxOTxeIoobHVlZbLHw+2cVmjcueVkSTF0pNiRwqs33I9zmAYUo29Eno2+z6zkT1y/
	zvFfVHHm6x8RCFptUewcN5NbQV+qdsiG5+R5dfqdqfvxyThOhwZeZ+QzG/g64zzbI7gj
	aacYx6az5pT0FHO9fkH6AvO8zOXpy83tmefwXe4j60Xb5zbjfKwz7uK3GTkmjE/IZXck
	rkhcn8gmJmbpHNl2wZzszIpPZ5lstsK8OXtKIGFrApOQ6WDExCemZEiOA/b6heNrvEDE
	djSaPBdGi0zJHqgePVVdOZrsKeqI0Ao3dOCGDtAJ9mkoVaSbqQh2upWVuivcdp2gk7LB
	ZIRZiKd7E/G4sHnZrrNz5ZR4JpKuC85qaXNPMaMU3773xunoCRQ/SGU3PrBmw/cvd68L
	bm14dLA2vzSrOLjqECbgNMzCaeq+sVAbreXuJJ4m0ddsMbTLxtAUNCXzjuIiIVmXM8mR
	H8Zq2TbZ5rQkFTNispiTV+xMySydvD3LZahwZpSU0tp8Y2sbvTpKi6O1Ra5eoA2MnKoe
	9VTT6kyekmLscFRML8+VsgVdWiqtKJkWN91uShV09mxH3s1FzkZtkcz08uQyN/NyaNu6
	fZ4ptpn74mf3yJg29/7os29G/5qIFQlZ03oHyrPzi1p3vXX90/eWfbz/X//5J482rFsx
	P8TenVF4z4+vXzvzvfDgM6XpeXfVHqyrk2ow78b/YAOrrhnp6x90B7l2+rI8UdMIbspe
	pDxh6HuTgRyqqyEJ1tD3/SaS95PcTTJE8kmST5L8N6rHqF6EeEgkezt9pbIgEocO8mnR
	7jn0vInk1QrJoKdnogjMVDJJUwEGTKIZJmiEVGpNofMeK+SRzIBpUIQS+WuiM4/xhDlp
	vDrquRpZ6OvyfkhPRSUx2jhqHDWZNVahA7Q8SWPtpvK8MX7pGflS055W4a4oKyW+Vcn/
	w17PNGMcEz2Xmtvd7zJH3091rL6/wBw9j2nTi1q2b2msss1oaVvLtc+o87S410QWMUer
	pi5YWT4vci+zO+i84w6XP9LHyYdaHbK7rCngcqk5FDvLHeS6iA0zrb5RnmpmUZ+wK2GX
	kTVPsiR1T2J5hyVViHckxlsseqbCnJmprzBlZGSGsf/IxKOhJQ8lC6XOKGUN5czdcPeG
	8bShrEkvc4DdBtPL1XsaMpcfeWTLlp07tzDTop9EL1L5BFMxg0pq5Mxrw4ODQ0ODg8Pd
	0eew9c+fYHv02U8YmfY5LfYxcx/fQ3s9/6jRmSQmOE0v4QbgcLmcLsByHeosZnNmku4q
	Z8iDf2TTzJYwJh6xB7ppO/6z8kKk8mqluhV/atRejKPVlOslxSnT1XdjWZpkIpSlFe40
	QZeXO92UdgAzh4ayl06yJu78zfxitvd1LI6efj0yMseO+DYvNJZ0M4e0kz4EePyD84YV
	SZWfgUkP6vVKdPWVCZkWrdUdpBcb0vuVbLWLpC4/mk/Hhvj5uRvvxj84MTJuAHr+VRhg
	PPRmfhX2c/dAEfdHqBWssFWVzGE6NQMop/IAGjHElDK7mLdIo/rXU/6zsJYkA0YqdLIp
	XIpLodM6dRQpp8dQ6FQfTY1zatoXFNZ3re3v2ri6M+iqXb92lfqboF0x9STp6y51mSyU
	QD3Mp3xvhqUAYWguDEM91Sqq5VQLCof08kv4OKR2XJUNKHIQL76T8adf0utrEnyo3RWc
	JidMAkPntkqxc9u2+vwaAzaAm0MQ0QcOTXqHHc+JYawadkgkZo8JZthtpR7IBrdDjLhX
	ijfcYT3KWeJfHT8SP6d6zVEtfuYoEd8ku9PuueKpGhofFl8vCDMkfuMIcygnib92PCT+
	wp0vvuCeJQ7nkW5YHKohcVQcdD8kPrNd0/ykQBNPO8I4MCw+pYqj4iHyv2+bNvDE2MSH
	x0Tfdi3Q+iOaWHckzDx3VOx15IoraSLK8WKHY6243OERF9eEMWdYbFSnHRUX5J0SG9TQ
	w6I8FqhizPt0h4a4dCys03FcnDoWIVu1llNEm2OBaCX/zqf2iU7HnWJNQRh/9mL91AJH
	fd6+ijBe1WKogoCqYt2Y6Mx7GX9KJ4b52A45+OSR+nzCjI8Pi9tIDBypn+rOCbOX5GTx
	SF593naqFVRzqLaGcbHsFPYLq4RWoUwoFPKFXMEuTBGyhFR9st6oT9Qn6OP0evrHwOkZ
	PehTw7Hfy4Vq7qXqjKrQceqd09pGyjXUEo7SkkE9QykV1sGO9P5qS3VylclT5/2aW0BT
	BryFf7/oIZ+4LGhV9tFHrXLY6ldK1UbM6p8Y/f81umppfkPzpiPNmy4v0c5FJF9XgI5H
	lD39dHy1daXNNnR5kzqgfqEHVnb2qDLYpWySurzKZclrG2rW5n1leIk63Cx5h2CJb3Hb
	0BK5yzvcLDer5x7+I02+enp1UZCbsXZPxKr3fU0sn+qsXo3VpM37SqyF6nCTGmuhGmuh
	GqtJbtJiFRb6VrfUwv8CAL/C4QplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM5NDMK
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1BNQ0FaTCtIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVt
	SCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	MCA2MTEgMCAwIDAgMCAwIDg4OSAwIDYxMSAwIDAgMCAwIDMzMyBdCmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9Q
	TUNBWkwrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhz
	IDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAv
	TGVuZ3RoMSAxMjQyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8
	VMXZ8Myc616y2d3s/X6y2d1sNveQhJBA1pArkMhNSJBgAgQCQgsIQazwRYUiEVFBLoJV
	0RYCaLOEVBYQSy2IWKtgFZVaLxWt7du8vu2Lvi2wu98zZ0OAfr79/KO/7tm5z5l55pln
	ntsZhBFCatSNGBSes7h9yf7Nj/4cat5ACOvndC33PPzHMU9B/hOEmEXzlsxfrPvkl68j
	xE1ASKmev2jVPH69R4FQajNC9ns7O9rn/mWiU4lQ1jswRkknVCjThQqEQmooZ3QuXn73
	lukp/wPlfCg/uuj7c9p/8OIKGDt0AsrjFrffvUR8UPl3hLJpf8/32hd3NC5duQbK2VBO
	X/L9u5azd7CDUJ4I5YVLlnUseemB7xVA+SWA7y2ow/DQH7yPeTn3T6Nk52QXAii4/mOT
	WQ7xSEBIhDXCiiGoKGTXfylIk6pFSKdHKM1gNJktVpvd4XS5PdL1PsO59OHct2S831L3
	L6jiTiAtdxxlct3IxuYhN0KJDyBcoGn8tsQX3GmkjS9O/IUph8mO0EDilRXoBHoY7UJ9
	sPpeyGeiWWgHOoMXoiN4JhpA57EL5QLNsCiKJqA3cCJxDs1DP4b+y9EraCs6CPjPRIuR
	EVo3YV/iHiiHIT8brU08izLQSPRDdByVwaib0GBiX+IQtE5Gt6H96AC8/yvsJQfZtMRP
	ExeRiCbBmGuh5VxiQqIP6VE2qkIToXYtehn7mAuJTmRB5QDdk+hptBv9Av0Z348HEp2J
	rsTZxKeIQKsDTYFnNR7AnzJ97A8TTyb+lIgDJjJRFszahrag52D8PnhOAPnU4DvxcrwF
	byVhcj8ZYNdx5ngM8BBEdfDUo++jBwEDR9BJ9Ff0d/wVsTBaZjlzKlGc+G+kQuNhlXQl
	HagLnvXwbII1HcM8zsdj8US8Gj+Ot+LfkCxyG2kmK8nd5AumiZnJrGJ+w97F9nMbuR28
	Kv514ljidOJdZEZOdDtahtbA6l5BZ9EldBkzMJYD+3A5rsKz4OnGu8gRvBsfIRPxCXyW
	7Mcf48/wV/gK4YiaGEmILCdbyAHyCnmTWcBsZZ5gPma+ZsdwhNvNfc77hN/GZ8c3xN9M
	lCc+TfwNjoCIJNiZKtSE7kDtsNolaAT6P7CKF+Dpg107iU6hM/LzGXagQfQ3wALwCmzD
	hbgRniZ8K56HF+Cn8FF4XpZh+YbARhAF0REzcZApZDZZTLrJu6SbsTNZzDhmBtMHz2vM
	eeYKc4Xl2DTWyNaxDWgju5jdCc8etpftZ9/iyrgxXBM3jevmNnAbmTncOe48v4bfxPfz
	X/H/JWQKE4TvCxthd84Azf7ipsPD4gyAvhB9D83B1Xg22ga7sRu3ox6grrn4QcDXEpSZ
	aGXWMHUkH6jhZfQDoNadaDXawMxEuxPvM/vRe0Api2DUbrSXrUJObjvszv0oH6ho6AkH
	s4KZAb8vw5suedwup8Nus1rMJqMhTa/TpqhVSoUo8BzLEIyya7y1bZ6Ivy3C+r319Tm0
	7G2HivYbKtoiHqiqvblPxEPfa4emm3qGoee8f+gZTvYMD/fEWk8FqsjJ9tR4PZFfV3s9
	UTxjUjPkH672tngig3K+Uc4/KudTIC9J8IKnxtJZ7YngNk9NpLars6emrTonGx8JAzqU
	OdmUcYSRig4cQWPbV3daIKE9aiI2b3VNxOqFPLQxvpr2uZGJk5prqu2S1AJ1UDW5GebI
	yV4QATjRQ+q53rkPRcNodhvNtc9sjjDtLRHSRsfShSJmb3XEfM/nluvFa7majTc0Roiv
	tr2jpzYSbnsIkEuLbbTUvhFK46d4YFiyrqU5gtcNAUFhXAiQUnA7vDUUrraFnojCW+Xt
	7FnYBshFk5v7bWFbjbe9uiWCJjb3W8NWuZCTfcSyplyC1R/JuSXnFpqWS5Y1yfQPDyTr
	3z5BU8uak59AOn7yMAIwncnbAHBGPHPkSbwA7EgadYxEPXNGAp7g14JhmQsAnrERAjTD
	+CKcr6E90j3lGhid1Ung2hZW9yusNrqGtqoW6N/Wox0FOwX9tV5Pz9cIttA7+Oeba9qH
	anif9mtEG+lGD9NKBLdfy3fJiIFVd1q8nXR/u+Q9hbLXUnNDBZQpaijMEUOkcPzEZini
	aYGKKAplj48ixcTmgxhvaonixLooqnYeQQrE3DELmrMpqS2ohvmhkJMNFVkS5HKzPbWw
	6lpKK54eT0/D3B5PracTiIn1ySk0dPS05AEGpzQDntBUmDHcYh/OdrS0jIJx8ug48Ap0
	72mBERYOjQCpXJUXg0752eNhV/wTmyc1R7qr7ZFwdQvsApDviYnNkRNAuS0t0KtgGFKA
	ePUCyxDMhQBzQRa0FyVHmQJjwBAtPT10zCnNXilyoqfH3kPPW7IcxegfK8JDFVFEu8DC
	a6K4eyK8C4lXstMKr+SVAKwWitMRQNLXKCqKiv85hkuG4YY3SwHaEhnDI/9FGC77Lhge
	9Z0wXD4M6U0YrgCYyymGR//7MDzmJgxX/nMMh4fhBiBvAWjDMoar/kUYHvtdMFz9nTBc
	MwzpTRiuBZhrKIbr/n0Yrr8Jww3/HMPjhuEGIMcDtONkDE/4F2G48btguOk7YfjWYUhv
	wvBEgPlWiuFJ/z4MT74Jw1P+OYanDsMNQN4G0E6VMTztX4Th6d8Fw83fCcMtw5DehOEZ
	AHMLxfDt/z4Mz7wBw6DwViHEngXbiwELsjKKpoSiSMwD4QdB1EYROguBliHPfBhFLAQE
	eeFDdJTanGha6CiMwkGaX1Ckk3QBCFXspujV33PHL4+Nso1XDkEvjPbHz+JudAFpUE7Y
	hLwa5VxRqTWbbcII5VwkWlPndFhCTdpLjRWxwaaajuovUGXj4DuDBfnmktKS4hH+gLe4
	yGjghf01jlRMFp9v6zqnvi0nS1AJF15fOWCEKWCOPojoHAzyh9NwFqPkYAI8F1lZbq5E
	Jwg1XWqMDQ9fkF9aZPT2nTt3AQxNBKv4DN4fYCUZF4VhG5clMFmIF5QKGIbDc1lkFRVz
	pbvvTQ5UEasYGgpA1QKoaTCaDsJn5+DHShdiW+RxGeQCX8RowDEB41yFLoQn1uNm3ImZ
	B5nt7A7lPmVUEVXymUqMBJ7HRFQoIFIigcMbMcN6DEqlTw91Bo7z6aGDSsUxCiXLc1hF
	MIOISxCjuCWsAJWdVygZDkq9YX1KCgX6KfyU0qpO2S1tnAVAW5suWRpjMasMdm21BVWa
	KyorGmOwEl1ZJdbpy8rgryvLW58bWq0dD5oFe8IeYU+2rM+1DFUwUMGcbAkN9V2vragQ
	IBTk49ZW1IpVOK0IexmJ8WJm08eD6z4lxgtbY8eefoM8SmaQDbGVzJzLY3E0Xi9jY0bi
	AreU+xwsFBc6GC63c9vxNo5xYzd7P17PbUjjpojMD506nZEf5WTUo4wKF3G5rEwBKdcW
	6GweRYHV6vbslhbOS27IYJP2m8bBS4P6sjxUWTlYSTN0X8auCo9CDrMvza/x2f0qk6IQ
	pRi0hVivS9UKDihxiCnEmLCM0qIuRKl6iEQbX4hZDFEIflhboa0IhZIxrbivFbeK2OzN
	xd50pNPqiwpLS0qLeIGXPAG/TltaInlZFx6he0U61f9B/Ou/fPXhXaNdr9g298XfS6Cf
	fv78UVyXyX0ev3Bs0574W/FT8Xj85/taHvvyR8d3/Ro/j2vO/l6mR6BndhAwpQLPRFM4
	Q3CxrIpxYTBSRZdSJaqJWk0Qv4CUK2waRvQha4omilWHpK0bhki9gmLk0kXYLIoR2ObK
	CoqUGNCqZJR0QwH3sXlXtzChq+8y9155hbi54wPxqv1xTR9MDT8MHgvE5clwVIYlUeFi
	CGExUQoiK/h4zpaClT4VsqrVKc9IXUtgam3TJUpVMDlNUCVMW5YHs9MjAuyhSOeF2Lv7
	DLl65kyMPcMdj+0md1weS/pik+T5zsCkm2E+BplBFwcGg6E6NwR+HMqKSF5+AYzjPXMG
	3rw8Fk7VkwBfFvRXwPnqChtK8UieCNiMA7gONxNOwIRE8a6wGU6PQASRgePFi0pGqcS8
	SBja9jOOtanpOdoVViqQVaUeWslNC6E0n0RkZQVkWTgl61efKsgHum8FsqfrwvB/8j/I
	F8c/jqW+TEZxx6/MYPdcHsv+5MrtMjIJ2P2Iu1uGNYAeD+uFlAZcz7XgZm4BN9dwNyea
	joETxors2BGu8koef5t+qX6FgdG73AaHkZFcJgPr12f4XEihsAsuFfE77KLHZ3T7TExB
	6gK7LSj6fQGlNTN4XtqaPBdDW9F4CfjpO4OwGxWVMSAC2I8ynbns2qlvhdWF6DHGhcBv
	A36vpGOkQuoX4AUXdmOT2WQ2Ar3nYb/c6GXqNj63bPS8uO006e1d/Nbi2dOmcwKj0ude
	UqpZtTC37J54+WnGsWTzj8pccSXZXTArtra3yLus+9TUYK1BSquY9vWjBfZYD+xfW+Jd
	9hvgA3ngp4iHZwVTA16/v0RTLNX5Z/vv0azMUNwpWjRmH2nRdGr2pzNKzaj0jHQlwzos
	PzTk5YUcowwMOyqkyCdKjajLSHdn5ufrLD5zg+jLtBW6fboG5MuzFhQ+Iy0cOhnAJa4z
	C70O+B6EG5iGTm8uy40VtS6VuUdjZq7OjUTiJ/4cH++z+ZlsFEI5uXLCZYkh7Exzh5Dd
	aAlhqwXnsCGkCKhC2KfCuZAXghC59A5oNEEEFA1HRCtzFTkLnIX+7rvvPqAkwDNlJnQL
	ZFQXj8goKmSNXor1dN5oMJvkvTAaWC+wmlKMXcKIOZeXzOwfP+HZ07+ctBHrr/wBjz2W
	WnD7hcjOGeVn39w6aWP8R/8R/89duxjSiC+sbtrsGfPM3UWFvpzs4pmHX41//HVX5V2P
	z15U6MnPSy+ff/LS2xsf+k9WBa5qNDnxoezhSgXfZQX6XXhkVj5WalV2tSNQVK9doFio
	FcpEvVrB2AuFDIVTq3aWh0husPxwOSkvzPLptQInOgLpZkcU94S9ZqdbCDhzVcRZrKoQ
	KiocBiGY1ZthG2MPOsalBkZaR495CW8Hx94RvA0NcfTkNl2MnUxyMODplYPAwej2UILN
	HcwdpAQMdCxvVGZJqTEdYasPl6RKyOKyS8jkMUhYSkelREI2p1nCRgkiugfA1K+jvTVD
	RvtorMGpGPi4ESf1Dm+6wAveMbiIHgWdATrBFBrg+gF/gCb+4hElpWlYs6zpjpZtUmfh
	4tkFU/DAGKP6gXseLpeUvdz/PHe8a4XZp3bpsrL9rVkmRemb9249fnR7z1szshv2PGZ0
	8JoUR958vEjMtuTMnDIha8qru+rrd8S2O9IZZp2ar/KG6xf+7MGtP07DF6mOAh5Q5izb
	hGzIjvaG8/Za8Q5Lr7jfwowTdbsMDGPgnTYhxWlQ2QW73awN6DETIDqbUxkwWx3OKBYO
	SctWX5eXFY2DZWXfJjFHgLLjUxuVfqRJ0/qTstIKJZCVkiwrVaYUP8hKiBQW3k9lpfQt
	spKSdCsyJSUloDWJwSKKOlKsRUUCOf+ZuU+7bM3z4/If3LzkAWuf67+OvX0Z699xsE2R
	9+Y80Lv4md0fblj57ilc9AW4b0dxgIORiQvMIPcKyEUnWhkuLNXUaaZr9rL77JxPNJBU
	pxaJTqeQpiROs4rLTcvVBnV6m1sVsFld7vXSsqoblx+7eBEBVcFfB5qPTEU2i0OhRBhb
	VLA2B0TISvxIaRf9sED4ywdVT0kBFFN6KBHwRsr9i+myUPEIfdE3m3ev3r3nngf34Z4p
	+aNfeLby+e8fil/+6iN8x5fvnfnVL8++TkpHuMYT5+UxW+c045zLf8LT4bzVJy6wNvAo
	O+Drgw+rw6u2i0/Y9roZTkNSOYNRo081GsLqsEEM2vB41YvMafwqc9r+vviB4rz7fe+X
	5i+9qtO603oyU+SkjNSdJmdGGS8IJsnpEJROk8onbHfsdRx2vOdgfaZUn4OzKtWCThNI
	dQY4WyAjVwhYrf7AO9Ke1iSCYhdlHvlOTNYKZeUwr3WYSYL80A7C2ZNRVou8LMeAux5z
	LO8GDUivTdMatCyv9qXbM/zIg5x+7HIqzIIfqYwaP07ReG0SVHEQiRagqxQtRDJrlM+l
	fDazQln34aWtaCnollT+mIySC04iVbU0GM4lLytfqEgWSek8yPmB8yNL9NqrX3GPbn94
	ar7hoHBrweRVt0x+Lf4nbPk9dqsyx71wby+HvWzdnbdNWjTu2edOtZbUlT+WO9GhxV74
	ZkFwVdy/ovb+Qz34w6TusxYYIaU1E5oSzgZsimbBLAbYQNoKYYUopqWQNDA+dE5eMKqV
	KUGlzYKNQWSymi1RzB+SZidp7ZoIptJXprQyTBGHQG3QAZ9JMhevjopdICedd+1AuGj6
	/X+cknPEVbB+yYsD3CuxDydJZc+1PBWbRJ7rKm3eeT72GoWPwBcmhMtBn6D2W0nYIXzO
	grbEM7LNAusJCgy1WvZfh+RkrOLkNbulAiwXWSmT7Za1h+HHZl05zx1/A8bGaANE1G5h
	UDAMqxyyp0gQMWBR3TDkdUMoOdiGgQFZM6NjAHy8j61DfrQuXC6IgoZPNYtmjTk1IAaA
	9Oqt01TzVWqvT2lzeq1Kwpp9ktPsTOEFxNsdPiZNmQl2jC5oiGLcbwsCA8NhOJu5vqAf
	WQOZUZxyI5Ivai8NXrpm4IFtA8bNINBoUsu5hnHjEMbN17g6IH4I7zfsQH94RMvS7qbs
	jIpnO95vyjp2Z+PCJw7bgkvm7R1g83bcmjG6MqN22pQnp26KlZIv75y4aU/sMXJsceH4
	p96iOyPvCzMIZ9kKnHpWuOAwf5onLG/gA4YufrnAGdTEYNE6OVimRaW0CTYbUgcVNgfO
	tQStyGoHkXkT+SSP4pAeD9wK1JUhEqK6p/GGpVAagrOhwUBHeO2BCfs7L07MPuzMXxMO
	jhuZYx/AewH+WZOfnv4spaXZFXNTTFXFSxfE3gJgYafLEx+wEsgXNXyTtKJHw0U7xG3a
	J0w/YXvFPdp9pqj4mvge+7nmjwb1KJF3WgS1U6+yClarkQRSbXZFwAjflqNYAVJmiIsk
	Fa1h+S2zi2xkZv2qNAWceB3xY8EMOS4FckqD2o+wFiLRBEKF0UBEhbQchUCYZOhl5ZRq
	QqYiPZheRAKOKwuST9blTzj6k23bnoMPv1fj//O7+FWs/wO/HKfu2Tbr8av9By4yF+J/
	jl+Kx+I/xaGrIOjDVJZ0xW9jfbB0DUpHy8PZ+8S9ZpIpehw6De80Cqm8xulQpWtIwGLL
	UOZqc6VgeqrVm7FeOp5cHpzsi8m9kRkj3Zghlugw2RFn87N+ZIeFcSaIsFXjR4xZXpO8
	IqrxZSTVbdgzqtwV4aIkfcLHOMrfQM3Qecmre321R4/V+CCO5/aVhG//wYvxw8t3rpqc
	Xz6w6jdvd888eGzuznun72EObmrIrIj/Edb47LY7il0Nsd9RWqyI3wa0WAdr9KB7wkUj
	LfWWZksv3sv1OvhMUW9mVE6PkMYzTpvKpBFAYJqCRoMtXRNwWqX0bxWYssQEGpR302F3
	q1MQwX5ih/Wp3RAhBwMs3aUakphDIvO6antNahZTW1CWmtSI/lugpv+lukCoIbpiL37k
	9sLcAz/LeXrlgfhfY2fwmll7I+3bH2p9+lfvkDFjM2q3XgZtvP42rIavuhiPu8avyGZY
	pw7dGvYHGH9KKVPHshpRSzQKnUIdEOlx0ylFWxqmOgGy6tOiuAYYyBpZ4NG9bNKC56my
	sfJk7CTINtk6SvJp+YiBCZQLIp6y6A0HjD++k7M4tXbtg5uBJRwp2UWYlxnStyy2g+K8
	KvEe8yI7Hm4g5OHc8CMjFTu4bfonDDuMO7L4zAxfoESqleoy6gLTMqYH5mXM969Sr0pZ
	penyLs9Y7lvu3+PqzU5jQFRyOWxuGrIZ7WaHxZhjyM1MVS0AC6/ER3zpKUo2lGZ51eFM
	E1hn7s6QKk9QaLREQHlSns1tMVkC5jGZfiGQaSvQuAPaMSiQa80v6B+W78Aqy6iEj5Vp
	IUeXW5ZHlemkJUQ1bco6kybQBJxD/EYwfSSNW0IKvyBhsH4ksLsh59RDnd1gkbAnNV1C
	UromRQwoJez3KZRgDUmID0Lk0jkkagElte+kM0X2qCQPt6yLo1ZqS8s20I0mkCwhhf/X
	BoID4g/gr0Rfde/cHaMDdz2y4Zblvz3y1zvHkv2cf8wT8xbUZDatfKVqwQcffXVawIfx
	xBn506ffXpMBmlF6VsN9O17aNKNzdGFdU7g2y5rmzMuuefyRsx88Q/4Ocsuc+IoouBnA
	BSf/LCVXeUKDo7gy7GNNZWaG1yh1NhBLcMshiIwaYyrjZghz1WS12q5K84e061hr2Ulq
	ZGuTwjaPCqNYxaA2dlEWktRXSM/7NXvCXwz6Y1HviwcO+I0FKS6De2xgzYzHHuNmxN/d
	EqsZmabCZJNCvG8+ObVFlvvdic+Yj4BvmQHCWeFRUcNrBqJIEw3WNKshk1/JvAeqCuI0
	SsSnKDng0RbBYgGVPVcZVKtsNhykwL59TStopEyakj9sf9J3Bh4byCd9GzgJKBilVMkt
	lfWuAMDrwyNt+Q+8VO0b2E+8I+Zv+XxKDnUlxcomj2jrnfEjorly7qnRWVOfmLyBvG+j
	ugA1Kv/E5iHQS8K5VfgUJmg+6iSdzHx+Pfsgtxf1EhFur5Aadhz3Q3YDd5p9jRMbMu/K
	pJ4ZECnz6TkdP3lVNLFkABRNDxvFDxxmmMV6ggkH+bCL5xfDJSfM8SyDMUcYnkFwl0Ep
	0s3qI0cx1ZbWHsJ9vDXpC/3kkyFvKPhCK8AbqpdPvL5MaMwFL9bFRiGZhMZPWhX2kaCe
	YVgUBDcS6Lk3DQ6+wz4OXR+3rCxWVpb0sw6PzAnaEPzBxwIqbevSNAUGVyn+ELtw6FR8
	0Yn4CvDC7WA6r5wDDGG4Q4S43ZBTY094TR27XwHbj2uFBtV6pkdcp3ydnGReFc6IryrP
	qFTzhIVih3KBqktYJXYpV6nWCT0qJe1L6piV6G6OmZ5pygQZypbjcvYR/AjLK1jMqAjD
	8Wq4OyYqVYyg1ACOBI7fJTLsSSVRnFQhvEttTaE4t4JjHhzH8qKS8fDSQMkCrIE1TjGk
	5gA3AtxC0qvVKm69NgR/2K4BBdwpUUbxQ+E04NVE4FmOduQFhahQws4+FNboWZaBS2s4
	+SpeD+hfr1190sJRz7O4WntKzqxfrT05XEN9VUuXLgXjwE6K7BSXKkDne2+ee/3t3w7E
	zxy78Jtj8V8BSgeYCVePMHVXzjGjr/4SEDpEh59CVoWK6RePIb8iA75Fnn7qyKNfNHh6
	X67sKNweu5YTh3LU+2jHZgX2wh+7/vjN338b345XfRH/Jh6/iFexefH1eBUXuxL7Ld4c
	/x7xwXGF8YzxBuZLOK9Uq3o9/L0e44OWvRZG4M38SH29vlk/X1jJrBQ2Gnag7dwO43bT
	dnMv6jVp69F4Y535jJGt5l7lyHpuD9pD5baZy8jkLEazCXR9o1qV6hQ1VAkz2WETKR2a
	jZY+9SMm0MXeSZ4aIPfGi5abNi951GFbC615FvAKUp8mhu0K641GZDIt1pvNFg5jeqAs
	4Oqk20ETEVLAfEH+UjDsW3ERzxCByIy4mBpnJaVjcCnsBsNIp/0PzK56svtJf9CVl6Ut
	zNNyYzTx5W+AM5HNmx9/LP7nn8bnDfDij1N4ySI+nsE2AfnfT3E1AvjEAOCK+nMXhatK
	+Xo0HTXj6TxwCzyfX8kp4ITzQXrSqQ8XDE9MylgGLkHyZUBSSoEbI9jUzDjqyO0fVkRl
	NQ2MfeoHL5Mj2fcpf+2Q/bi4tRRLxZIRg18cjyA/iA0wY2IbSM/VbvzWJgbt3hKDE9mQ
	SCTtdO4jko7gViXozF7035DCDQn2OHjPP4Ka1BvoCoO/GigljbjjX/cc5j6Kf4wlShOY
	Rgid106dc0dqxddIJ8rlU/EFX9GMnKriDbwPPKMIcDHUn6Z8MB6E66P4bx1XB1WPDbfI
	70OUwelRFSkDVJah/RD6IHzGTUMuuEc5A9I+SHdD3RlIn4QwAHVt7F1oMotQOaQjIdRD
	WItPy2EDvx+tpWUItL0LQgXZjzZAfzqPGcrdkFfBWHqaQjBCGAH19dCvB2AaAc88uFHZ
	j8fgN4mejIP7dVGmitWw73MzuFf5R/lPBI2QLzwvimK3+FfFPMXzyo3KD1UlqjfU96gH
	Usal7EzZk/IyjETxkAF3/hh0J9i8BPZAi1oREr5UquG00lbKPZPY4ukO1dbXj5t+a6i+
	Y1FXx/IFc9qhB4EAv0QH3IH8tl8GVMIugibphLn8cAszBHc6C1AxKkHVqFa+Y0lvUd4q
	3/KcDDc3p8J9ymmUTFELmgH3IWcCTEvgfiowF/pNtQFCJYRiCKHQLRbUjfegRyE8A4FB
	C/BDaBWEDRCegMAO5/ZB6Qh+qJ8Vw0fxKmTD48Iq1j3VYHVblCr322AmDjzl/sDy2TH4
	aJCCPsXW/hSkuEWJn8FPo7nIjX8CnqR74EZoJt55KLjI3QZN+9ASCN0QGDnGeF+/q9D9
	Ms5GPhbDO37kYvGL7j8U5Lg/L4gS3O9+JRBlIfmFC0rhVPcJ51Punzvnu1+GcCDZtD8I
	PV5073Mucm9xRfHOfvdmaqz3ux9LJiuc8OqL7sXBbe65BXL7hG1RcqDfXQbt08Iqd8lI
	yV3svOjOC0RFDOUc5wR3VsGv3RnwInTzwKC+sM7tcG5xj4Iml7MmMArCMbwf70JZeFe/
	b5z7KGRhuYcagiO3RfEPDtVnFvii+J5wSX3mtmB9wBec4PYFawMByE97TVgr3C7cIhQK
	IbiUCQqtYBcMol7UihpRLSqBDIUofr6/0s0fwwdQJaDlwCH4bAR6xk+hkj2GX5ArXzgs
	siIRkWiIJj6BjzsYgaviwACQHUaQeZGXc3wUvwDfwWnVC2E3HA2MWLlBC5QIH/SA3IBg
	CRYJGge33x6O8midqavSUqkfoyurrf7foja55VpMNej/5WfBzsg2uH8V2e9sgatukEk4
	W671BaXq//NbvgI6dFTJytehriUL58lX97w1HW1wgy/yUBdcpeye7fEcXLhk6F6iv232
	nE56d6y9I7LE21EdWeit9hzskt+j1Tc0z6PNXd7qg2hezdTmg/PCHdX9XeGuGnqF8dDs
	qmWtN821YXiuZVXfMlcVHWwZnWu2/N4/zNVKm2fTuVrpXK10rtnh2fJcFAU1C6ZU3bUc
	qBOu98H1uswpkYZJM5rhFmtLdRTvoXf+VqD/C8hpDT8KZW5kc3RyZWFtCmVuZG9iagoz
	NiAwIG9iago4NDAyCmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZISEpX
	TytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2Jq
	CjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAKMCA2NjcgMCA3MjIgMCA2Njcg
	MCAwIDcyMiAyNzggMCAwIDAgMCA3MjIgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwCjI3OCA1NTYgNTAwIDcyMiA1MDAgNTAw
	IDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9GSEhKV08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dp
	ZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTQyIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFNlbnph
	IHRpdG9sbykgL0F1dGhvciAoTWF0dGVvKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQwNTE0MDAxNVowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwNDA1MTQwMDE1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzOQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc5MjQgMDAwMDAgbiAKMDAwMDAwMDc4NCAw
	MDAwMCBuIAowMDAwMDEzODYwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDc2NSAwMDAwMCBuIAowMDAwMDAwODg4IDAwMDAwIG4gCjAwMDAwMDg4OTggMDAw
	MDAgbiAKMDAwMDAwMjAyNiAwMDAwMCBuIAowMDAwMDAyNDc0IDAwMDAwIG4gCjAwMDAw
	MDEwODYgMDAwMDAgbiAKMDAwMDAwMTUzNiAwMDAwMCBuIAowMDAwMDAxNTU2IDAwMDAw
	IG4gCjAwMDAwMDIwMDYgMDAwMDAgbiAKMDAwMDAxMzgyMyAwMDAwMCBuIAowMDAwMDE4
	NTA5IDAwMDAwIG4gCjAwMDAwMjc3NDkgMDAwMDAgbiAKMDAwMDAxMjk1OCAwMDAwMCBu
	IAowMDAwMDAyNDkzIDAwMDAwIG4gCjAwMDAwMDQzMDIgMDAwMDAgbiAKMDAwMDAwNDMy
	MyAwMDAwMCBuIAowMDAwMDA2MTMyIDAwMDAwIG4gCjAwMDAwMDYxNTMgMDAwMDAgbiAK
	MDAwMDAwNzk2MiAwMDAwMCBuIAowMDAwMDA3OTgzIDAwMDAwIG4gCjAwMDAwMDg4Nzgg
	MDAwMDAgbiAKMDAwMDAwODkzNCAwMDAwMCBuIAowMDAwMDEyOTM3IDAwMDAwIG4gCjAw
	MDAwMTI5OTUgMDAwMDAgbiAKMDAwMDAxMzgwMyAwMDAwMCBuIAowMDAwMDEzOTQzIDAw
	MDAwIG4gCjAwMDAwMTQwMDcgMDAwMDAgbiAKMDAwMDAxODA0MCAwMDAwMCBuIAowMDAw
	MDE4MDYxIDAwMDAwIG4gCjAwMDAwMTgzMDUgMDAwMDAgbiAKMDAwMDAxODY4OSAwMDAw
	MCBuIAowMDAwMDI3MTgyIDAwMDAwIG4gCjAwMDAwMjcyMDMgMDAwMDAgbiAKMDAwMDAy
	NzQzOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM5IC9Sb290IDMwIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8Y2JmNzE0ZDU1MGEwYjg4MzFmZmY4OTE0NjkzOWFhNjY+Cjxj
	YmY3MTRkNTUwYTBiODgzMWZmZjg5MTQ2OTM5YWE2Nj4gXSA+PgpzdGFydHhyZWYKMjgx
	NDEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hdHRlbykvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwNDA1MTM1ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNDA1MTM1OTAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFNlbnphIHRpdG9sbyk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTA3OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8Y2JmNzE0ZDU1MGEwYjg4MzFmZmY4OTE0NjkzOWFhNjY+IDxjYmY3MTRkNTUwYTBi
	ODgzMWZmZjg5MTQ2OTM5YWE2Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4MTQxIC9Sb290
	IDMwIDAgUiAvU2l6ZSAzOT4+CnN0YXJ0eHJlZgoyOTI4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByqAP+BACCQWDQeEQd8NhhtB9AgAAoQCN7uZzvBzvEIBkIAkJBAAPl8g4OCQ
	HPx6AACPt7gAGgkCPh1OZ6A0Cv99gB+PgCggGgwIgB7zyhPR4PQCBAKyt9gShPAAAkMB
	ICu55gAHAl+Pd5AACgGVT+hONzvsIhACvhyul9CQLg0ABEEvdzud0ykHgwIBGgu53VGn
	AUCvB1vsKhUCvt+V6VvJ5AUFAmdPt9ggFAWDAQEvt5viCYt+vZ7ggJZKogB5u4CBEHTq
	hPN5vwCy9/vaogoEU57vfVhEEQJ/wnhcOCPhprhgOoDgsNiALPBvumkhEBvt6x4J5x8A
	wNCV+tZdPwZDgAPJ/PZwtx7vt3N92ggSB0Iv56uh8B8agVoNJ+BIDAYn59H6AJ5m8dYR
	h4D5rGIbYZCACxhmMeQJPKdisBaD4AnIfoUBuDx6HEfgGngZRogOFoagcbJhAKHQYHgc
	B5gMfB5nWdhxAeGwhn2aRrnkdx6BUIASnefgIn0bhuK8BQHgAeB+BADZplaZgMhwFB9n
	geIHAWCAQA+BR3HScBsHUfoGAkDgQgYdpvnYAgCAMCoUg6eJom4dx2HSBISg8BKZHIC4
	giYDh5GWXBuA+KghA84DiUfSFI0knR8H4Ajc0nTNNJ3S1MU1T9QVDUVNUdUaCneYhbGU
	e4CgWfp1ncBQNAQcxwnwHwnhgbplGedoCA6IAYg4cBkGOdQFgofkbnynx2HKfQThECAL
	BuIQUAZU1s21bduW6g1S26fB6M8nU4AIfl0AQBgEHedR8AiC1sIKlFxn4nIEK0fB7n+n
	wCsWBgGKdbzhJ2zwEU9geE4VT9wVMd5kl6bQEgcep6gQC8wnQeQBsEA4DAWC4QAAcxuA
	EDQNgGeJ3qPAZ/HyAQBH4BANhRkZ1gEfZ1nQAwPBKf5znAep9n+BgJgWfB2nYe4DAyEA
	TAPYgABgExnFwagLg0j4KAAb5xpaAIJOcBSCH6A5+ngdx9AKCQLAWc51JGAR9H2AQEHg
	dJ6gsDgFH6fB7H+BIKgU6rFnyewBACBoFBEGQUAtheF4bUZ+HgdB6HccxsAIDQNHkeZ+
	g2CAGnxwwB2mfh3HUBW2YFeh5H0fQDZiAXTr8zF0AcCwGnsdR1s8Am2AYex2Hbw4MAwC
	z2HMAALcfH8tH4Bilnidx8gAfx+AGAwCHYcx8g4DQAHofoHN8fh3nyAYDn8AQGgiAh5n
	ae4BAMz4AcAAgAnvw4HAo0I9gGtsAgwFyDCnJQFgRAmBUC4GLfIHA2CEEYJQTYZA+CkF
	4MQZghAeDUHYPQfVHByEEI4SQlIPCKE0KYVQZhRCuF0L4FwthhDOGi3oZQ1hxDlUEN4d
	Q9h8cOHkP4hRCiDEOI0OYixHiVDCJMS4nQpibE+KUIIoxTitCyC0V4tQqirFuL0DIuxf
	jFAWMMY4zMDjLGeNS2o0xrjcqGNsb45KTjjHOOxxI6x3j1CeLMe4/KmjzH+PUgZBR2kJ
	IWOUh5ERukVIuNUjZHRmkhJGMS4BsSXIEdYeI9QAAIAeAsA6ph+D5UsAdgRCAAypBRKt
	bMlxsSZHrJuTsn5QuTlIASUxwpUgBlWzWAsrpYSyk9KCUUt5ckJl3L1cA15mApToLIPQ
	WxhgWB4BtdY4RvANB2BcdQFwqhmHqLoWw/h/DcGgPYCYHgPAPG0NEcYHwRg3AsPodAJQ
	qBaWuACZg15nApWzPuZwHZoTSmpNYBE2JtTcm9OCcU5JzTonVOyd08J5T0ntPhbFAJnQ
	Io1QKaM05qzXmyEgEg4h2g1DMBIZovqHTnnTOudo6AYgxBSO8jIOgs0Yn1M2Z0lpMECH
	SOkcw/B7SjAGSoAdRx+j9AMAkBI+jYD6HeOIeABAGD+VkBgA79ABj9HuSJNQISvy7l5K
	xU0wKgVCqJUapFSqmVOqgPNLI4x3gDVcrIDNWwDVdq+PkDoIgRMCmTWZyFaB/1BHPUQf
	b6a21uAGZIew86pVUqsP85gFwDABASAYfo9B7D5OaCB2TiJVSrkOXUc4GbVRDtRaoDMW
	7W2rkBH1bQ4LbAgtxEO2w4LcMii1bu3q2ZDjquI81x8QriDquNFu5Ny7ZnBW8O26QE7q
	RDukO26gE4t3XuzcK2i2bmvNiHeG48V7yXeugt24FuYhXrt9Fe916GBjmvo5x8MQr6Dm
	vtFu/N+7nsDu5dWIWAbtRawJfK6N08BQ/wPgbBWBYQ3fVNfG9tt72Xwwte9UUhxx4dA7
	h+IeHRx4fA7FvEWJMELdwbgzB928W3/W8X4dwEsaRDxljRCkWsb41xgt0cmPwOZBiHj8
	cmQQORbyJkbFK3MKQ/ybFbJ8cMJKjxXD7KsU8rw7ymqLHeOYf5di3mDHq3LY2viFmW2B
	dbXZLW3lGHWbon5wVJltUN57kXFvFFrO2Eb0rcHhn8CGgYh5/HhoEkEWtCaGWyQEAAAO
	AQAAAwAAAAEATwAAAQEAAwAAAAEAQAAAAQIAAwAAAAMAAAfYAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAECKQAAARcABAAAAAEAAAchARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAfeh3MABwAAERwAAAfkAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfZAAEAAgALADUACmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbL4D723aH2q8w/B2JscABugAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAC
	Pm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABbfAAANMcAAAazWFlaIAAA
	AAAAAHPFAACzRAAAHvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQTFZoXJBirGjQbtx08
	HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6LzuFPNo+LD94QMFC
	CkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViWWbZa1lvzXRFeL19L
	YGhhg2KeY7lk0mXsZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91DXYbdyd4Mnk7ekN7
	SnxPfVF+U39TgFGBTYJHg0CEN4UthiCHEogDiPKJ34rLi7aMn42Hjm6PU5A3kRqR/JLe
	k76UnZV7llmXNZgRmOyZx5qhm3qcU50qngKe2Z+voIWhWqIuowKj1qSppXymTqcgp/Ko
	w6mUqmOrM6wDrNKtoa5vrz2wC7DYsaayc7NAtAy02LWktnC3O7gHuNK5nbpnuzK7/LzH
	vZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jMXc0hzeXOqc9s0C/Q
	8tG10nfTONP61LvVfNY81v3XvNh82TvZ+9q623jcN9z23bTec98y3/HgseFx4jLi8+O1
	5HjlPeYC5snnkuhc6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0V/VF9jX3KPgc+RP6
	DPsG/AD8+/36/vr//wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3Ey0UqRYbF5MZCBp/
	G/MdZR7VIEkhtSMkJI8l+CdgKMYqKyuKLOkuRi+dMPMyRjOXNOM2Ljd0OLc59TsyPGw9
	oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJLR0xbTWxOfE+MUJlRplKxU71UxlXOVtdX31jm
	We5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tGbEltS25Ob09wUHFQck9z
	TnRMdUh2RHc/eDl5MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4VthlaHP4gmiQyJ8orX
	i7qMno2AjmGPQpAhkQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0KcGZzwnceenZ9zoEmh
	HqH0osmjnqRypUemHKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDmsbuykLNltDq1ELXl
	trq3kLhmuT26E7rqu8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG1MeyyJLJcspTyzXM
	GMz8zeHOx8+u0JbRf9Jp01TUQNUu1hzXC9f72OzZ39rS28bcut2w3qbfnOCT4YrigeN4
	5G/lZuZc51HoRuk66izrHuwO7Pzt6O7S77rwn/GD8mTzQvQf9Pn1z/ak93b4RvkU+eD6
	qftw/Df8/f3B/oP/Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwCDRcOLQ9AEFgRbRKB
	E5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkonRSg9KTQqJysYLAks
	9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0HPdA+mT9hQClA70G1
	QntDQUQFRMpFj0ZTRxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNRGFHeUqVTbFQzVPpV
	wVaJV1FYGVjhWapacls7XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2ZYJmTmcaZ+dotGmB
	ak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mpc/d0xXWTdmB3LXf5eMV5kXpdeyd78Xy7fYV+
	TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseHiohLiQ2JzoqPi0+MD4zOjY6OTo8Nj82QjJFM
	kguSy5OKlEqVCpXLloyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ugg6FMohai4aOspHml
	R6YWpuant6iKqV6qNKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xrtuy387kBuhW7MLxT
	vX6+sr/xwTrCjcPsxVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc298V4V3jseYS6IHq
	+O178Afyn/Uz99L6e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAAjBUAAChX
	AAAWqAAAUA0AAFQ5AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMALwA7AEkA
	WQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLWAwADLANY
	A4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8IuwkJCVgJ
	qQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKTExITkxQW
	FJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h2iKKIzsj
	7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYANvg38zjy
	OfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1UkVnxX
	2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18Rn3x
	f6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCeiF6QMpgSoAKoArASu
	C7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR3lTgUuJK
	5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwAJgAyAEAA
	TwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLpAxUDQwNz
	A6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJSgmhCfkK
	UwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYVmhYx
	FskXZBgAGJ8ZPxniGocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l0iaYJ18o
	KSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwzPUA+UD9k
	QHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkGWmJbwV0jXodf
	72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4ErgsaEYoYA
	h6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar/q2lr02w
	9LKbtEK16bePuTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZqNuC
	3WLfSuE54zDlL+c36UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAAMABCAFcA
	bwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPuBDQEfATHBRUFZQW3
	Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQuBFkEhMS
	xxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXwJvIn9ij9
	KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSKRc1H
	EkhZSaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYbZ7FpS2ro
	bIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWTSJUdlvGY
	xZqanG6eQaAUoeajt6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLCIcOY
	xQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd9N7c37/g
	oeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv8mTzGPPM
	9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABkZXNjAAAAAAAAAApD
	b2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRh
	REsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMA
	AAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAO
	AAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAAC
	FGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
	AHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAA
	bW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Area di disegno 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 70}, {694, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
